[[and, be, between, of, from, The, an, the], [or, and, being, at, on, between, for, The], [can, For, of, from, underneath, of], [and, and, °, if, will, For, inside], [because, while, could, on, the], [and, and, can, have, at, by], [and, and, whether, as, may, could, of]]
[[was, as, of, during, the, the, elected], [but, in, in], [and, is, in, to, as, a, the, played, often, referred], [or, or, was, was, as]]
[[or, was, by, to, of, of, for, in, with, outside, for, of, the, the, the, a, the, a, released, played, Philosopher, Sorcerer, Stones, Stones, Chamber], [plus, plus, and, plus, plus, became, by, After, during, for, in, from, with, of, in, the, all, this, a, an, an, a, an, a, over, took, plays, who, letter, S, 200, videos, first, Full]]
[[be, can, helping, of, into], [or, be], [and, or, were, be], [and, are, with, to, a, a, improve, written, commonly], [or, might, can, For, the, in], [or, or, been, can, in, of, like, used], [and, as, could, with, the], [and, be, from]]
[[and, on, of, as, a, the, pointed], [but, or, and, but, or, came, for, in, in, with, in, as, about, This, a, a], [but, or, getting, by, as, had, of], [or, or, or, could, before]]
[[was, by, by, in, known, approved, also, first, its, name], [of, as, the, a, called, are, It], [with, in, inside, in, the, the, the, the], [and, are, including, including, the, treat], [and, but]]
[[by, will, of, in, of, a], [as, like, on, in, for], [and, and, or, can, may, of, in], [and, or, is, were, in, for, of, for, from, in, for], [and, and, are, for, in, a]]
[[and, and, is, at, a], [and, Under, for, of, at, of, this, all], [or, or, This, includes, services], [or, is, upon, of, both, based, government, civil], [or, for, to, from, These, all], [and, remains, Although], [or, and, and, may, may, For, of, due, some, completing], [or, and, is, via, through, of, to], [and, is, by, in, an, a, is, Additionally]]
[[on, in, from, a, an, the, is, aired, that], [or, or, was, about], [there, so, have, have, for, on], [but, plus, that, because, have, of, of]]
[[and, is, are, of, for], [or, but, for, about, the, the], [are, after, have, of, inside], [or, or, in], [or, for, including, of, a, is, Dorian, rich], [or, and, and, were, into, for, to], [and, of, in, as, in], [There, and, is, for, as], [and, been, though, can]]
[[or, and, for, in, an, all, is, less, credit, payers, accessible], [or, and, has, regarding, upon], [or, and, is, for, in, as, of, in], [or, and, while, must, have, for, from], [and, is, on, for, The], [but, but, Unless], [could, of], [and, would, of], [that, because, should, will, than, in], [must, on, a, apply], [or, and, or, or, may, have, will], [or, should, can, for, this, use, be, better, evaluate, claim, You, that, anything]]
[[is, although, with, of, on, the, set, credited, officially], [In, for, to, for, to], [were, in, on, in, to], [or, for, On, at, an, arrived, named], [is, this, in, that, all, claimed, is], [and, and, including, to, of, those, explored, is, again, now, north, He], [or, is, were, by, While, because, must, with], [and, or, of, for, in, upon, of, the, an, the, both, the, the]]
[[from, on, the, on, became, went, who], [and, or, in, like, a, an, was], [having, in, among, the], [and, or, and, among, to, the]]
[[and, and, of, for, a, a, is, provides, that], [and, and, and, by, among, a, offered, include, Some, financial], [and, and, or, or, was, as, in, of, This, the, known, meet], [and, plus, can, In, to, of, like, another, provides, make, now, advisory]]
[[plus, on, in, an, holding, represents, its, global], [or, or, in, an, has, helps, streamline, It, that], [but, were], [and, was, in, an, the], [as, do, do, by, for, to, with, of, a, this, this]]
[[on, at, of, the, died, 40], [and, have, of, through, The], [or, was, As, of, of, on, of], [was, to, to, taken, remained, where, afterwards, she], [but, and, are, is, that], [and, was], [but, and, been, would, for, to]]
[[or, was, while, of, from, a, an, this, the], [or, and, gets, like, with], [There, or, have, of, in, of, all, involving, been, many, different], [and, or, in, of, some], [or, that, may, of, through, Some], [or, but, and, been, remains]]
[[and, of, on, the, the, died], [and, and, remains, whether, have], [but, were, were, in, near, in, of, in, the, the, the], [and, or, and, is, has, on, as, of]]
[[and, got, As], [have, having, from, during, to, an, any, a], [or, and, can, for, between, over, in, of], [In, in, the, the, was, use, fully], [and, after, may, for, over, through], [and, as, for, During, as, on, is, possess, decided, it, possess, grow, 2014], [and, for, any, remains], [Since, for, uses, 221], [while, can, with, a, being, cannabis], [During, to, legalized, 2016], [or, In, on, of, to, the], [ln, to, covers, worldwide, 202], [and, as, between, of, in], [During, for, legitimize, notified, 221], [has, with], [and, may, for, with], [or, or, must, in, by]]
[[and, by, a, a], [and, or, was, is, by, that, in, in, from, of, that, indicating, declared, is, now, currently], [In, over], [or, was, Once, in, of], [and, and, in, as], [and, and, as, was, to, during], [and, been, being], [There, or, was, as]]
[[and, may], [or, Can, were, of, provide], [and, has, in, of, This, the, this], [If]]
[[to, of, at, of, per, a, refers, operates, that], [to, for, on, a, the, the, is, linking, higher], [and, and, is, as, to, each, this], [and, or, is, is, for, as, for, between, deployed], [and, been, can, across, including, a], [or, are, can, should, of, in, the], [be, are, as, to]]
[[and, has, in, of, between, from], [and, was, by, of, of, in], [and, or, of, by, in, a], [or, and, while], [and, or, of, in, as, Some, a, are, writers, as, much, also, ᴬ, literature, important], [or, and, was, by, in, in, in, as]]
[[or, by, in, during, including, for, against, The, a, the, the, implemented, was, supplied, competing, supplies, which, powers], [and, that, before, will, to, of, with, The, the, these], [is, to, in, of, This, the, a, seen, key], [and, than, of, for, on, for, the, the, the, those, an, was, allows, were], [was, that, were, were, as, in, This], [that, because, is]]
[[or, remained, have, to], [and, are, in, around, with, the, the], [within, from, a, are], [were, in, some], [and, or, can], [but, is, in, at], [or, or, is, is, were, was, for]]
[[and, and, in, during, a, the, was, took, that], [or, and, is, by, in], [and, because, to, in, between, of, by, This, the, the, a, took, ends, often, monarchs], [there, or, During, in, that, came, architecture], [and, as, for, of, including, of, in, This, a, some, the, a, witnessed, as, well, establishment], [of, of, during, This, a, a, the, that], [and, In, of, of, as, of, to, an, a], [There, to, at, in, in, for, this, the], [and, and, and, of, in, in, of, the, a, both, was, Overall]]
[[According, under, of, at, of, a, had, approximately, 654723], [or, does, The], [and, was, in, to, in, an, the, is, renowned]]
[[or, is, can, of, The], [and, is, on], [or, and, and, to, in, on, a], [or, Below, with], [or, and, or], [or, might, might, of, like, of, as, on, above, in, to, an, the, an, a, a, The, the, the, the, is, Where, Here, normally, look, look, examples, address], [and, in, A, the], [], [after]]
[[or, and, is, within, throughout, this], [plus, be, can, In, within, of, a, involving, seen, Africa, Africa, it, Africa], [or, are, could, In, in, as, the, known, found], [and, and, is, Outside, within, to, as, all, the, known, found, it, the], [might, ve, within, for, in]]
[[or, is, by, An, a, a], [or, may, has, been, of, of, of, over], [or, can, These, include, cultural, religious], [and, are, by], [and, or, or, be], [or, been, can, have], [are, by, can, of, Some, another], [is, by, as, of, Some], [and, are, by, may, as, defined, more], [or, be, that, do]]
[[at, at, an, organized, is, annually, race, Arms, Braselton], [and, is, of, after, in, within, an], [but, is, in, of, in, this, giving, held, typically, only], [or, of, versus, across, from, with, This, the, the], [and, and, has, as], [that, must, for, within, with, The, the, the], [or, and, or, that, in, on, from, across, an]]
[[but, and, on, access], [and, from, to, of, a], [and, and, be, can], []]
[[were, as, of, for, of, concerning, for], [and, by, like, of, of, this, this, up, suggest, make, However, roughly, Muslim, our, inhabitant], [would, outside], [or, or, this, of, from]]
[[or, was, up, in, a, an, a, is, formed, musician, that, 2006], [or, from, like, This, a, has, pop, techno], [and, are, by, of, characterized, fast], [or, or, and, are, are, of, at, known, high, often], [of, 한, are, more, Some, their, popular]]
[[was, of, of, in, with, some], [or, can, The, the, contain, dry], [or, was, by, with], [is, After, to], [was, by, in, in, of, a, both, the, this], [are, be, though], [or, or, from, The, both, the, imparts], [but, and, being, be, by, should, must, For, as], [but, or, are, are, by, if]]
[[on, in, a, the, is, airs, that, program], [or, or, is, at, at, of, The, the, situated, produced, produced], [and, and, is, in, to, including, from, This, the], [but, and, or, could, to, from, of, around, in, The, the, the, the, a, a, visiting, is]]
[[on, from, until, the, was, aired, that, May, popular, American], [and, with, The], [and, but], [and, in, the, featured, He, characters, main, ∞], [and, as, can, of, with, to, in, This, the, a, living, try, followed, they], [there, being, was, by, by, among, to, this, a, that], [and, so, during, This, the, had, is]]
[[or, or, is, in, for, during, a, give, is, enacted, engage, who, programs, that, their, 1974], [there, or, but, and, or, Before, about, in, of, that], [and, and, or, was, for, both], [and, and, and, for, of, as, of, all, sets, administration], [for, of, of, during, of, a, a, a, the, any, provides, insures, also, It, which], [and, but, or, have, would, on, in, in, for, a, a, a, had, be, it]]
[[There, in, are, teams, States], [or, or, and, are, were, in, into, The, an, any, split, then], [There, of], [but, and, has, at, of, in, from, from, throughout, from, this, out, is, made, more, cities, country], [and, In, to, in, those, were, also, 30, teams, numerous, minor]]
[[from, to, the], [], [or, for, at, The], [and, is, was, by], [and, In, a], [but, or, was, is, is], [but, For, for, the, the, the]]
[[in, an, was, lasted, typically], [or, and, will, During, from, at, of], [There, or, was], [or, and, may, on, of], [and, and, was, during, on, as], [and, are, of, all, expected], [do, in, while, for, of], [or, and, would, can, of, for, A, the], [and, could, in, in], [and, that, may, from, of, in], [or, In, at, of, the, this, the], [and, and, and, and]]
[[and, and, and, to, as, between, A, a, the], [or, and, and, can, with, those], [There, of, a, serving], [or, were, In, to, as, with, a, a, used, link, cards, example], [and, or, are, are, for, to, of, for, with, the, any, the, used, made, connect, connect, keyboards, disks, adapters, number, Bus], [and, are, can, as, with, a, ᴬ, used], [and, and, can, On, to, of, a]]
[[and, as, as, of, for, into], [or, or, and, or, and, and, become, by, has, has, through, through], [of, of, from, to], [plus, in, The, an, all, have], [and, so, within, of, of, a], [and, were, From, of, for, on, of, of, for], [and, was, is, is, by, for, of, for, in], [or, or, is, in, of, from, to, on, with, for, the, the, a, a], [or, have, has, in, of, across, of, the]]
[[and, or, of, the, a, a, the, utilizing, is, create, allows], [or, are, also], [or, for, a, a, are], [There, and, and, and, in, on, of, exist], [or, for, Some, are, examples], [and, and, and, of, including, into, over, on, a, the, a, create, divide, offer], [and, and, or, like, to, with, of, the, the, the]]
[[for, a, an, represents, domain, highest, ea], [or, or, and, gets, were], [and, with, in, This, an], [and, or, have, amongst, in, of, including, of, a, a], [and, and, or, is, in, among, This, a, a], [and, and, was, in, The, based, states, are, Jordan, Malta, Netherlands, Poland, Portugal, Slovakia, Switzerland, Slovenia, Switzerland, Switzerland, Commission, its]]
[[was, on, in, born, October], [or, and, for, with, to, of, during, a], [and, into, with, throughout, rose, He, released, his], [so, and, and, is, as, among, in, a], [from, in, at]]
[[and, and, in, in, of, a, some, the, the, that, has, shows], [has, for], [and, has, at, near, This, a, a, situated, museums, Park], [and, and, can, in, to, on, from, from, throughout, The, a, the, this, the], [in, in, This, an, every, has, attracts, which]]
[[on, all, beginning, ended, signed, when, formally, war, September], [as, at, from, in, on, to, The, a, a, all, accepting, took, ceremony, surrendered], [and, and, from, to, of, except, the, the, was, lasted, that, involving, German, most, 1939, 1945], [or, is, that, of]]
[[can, in, a], [and, or, has, in, in, on, of, from, in, those, the], [and, to, from, This, occurs, smoking, cause], [and, may, of, to, a], [or, though, could, for], [and, or, and, can, are, should, should, like, as, from, an], [and, and, should, In, in, in, some, an], [nor, and, Unless, about, with, concerning]]
[[from, in, gained], [but, and, or, and, and, has, of, for, for, from, in, during, The, the, a], [but, and, by, in, in, of, en, of, another, formed, started, declared, officially, where, it, finished], [was, in, recognised, signed, officially, that, autonomy]]
[[but, or, By, of, to, on, the, the, a, called, entered, committed, involving, kids, people, massacre, women, American], [is, as, among, of, of, by, on, This, this, a, the, known, is, it, one], [and, is, of, for, in, with, a, the, a, indicted, later], [and, and, was, was, is, while, to], [and, or, was, were], [but, of, of, A, a, a, remains, very, tragical]]
[[or, between, a, written, is, Kings, song, American], [and, and, and, were, been, by], [or, been, was, have, in, in, to, The, a]]
[[were, as, at, known, played, otherwise, Monday, Februm], [of, at, of, for, a, the, the, each, the, was, compete, This, which], [and, or, was, on, on, at, This, both, located, on], [by, of, 21]]
[[is, as, in, known, killed, also, Shabazz, February], [and, is, while, on, in, a], [and, or, a, is, helped, promote, that], [but, was, for, as, of]]
[[in, the, was, victor, Circle], [got, of, in, a], [for, for, during, This, the, complimented, provide], [or, of, Some, the, were, exhibition, remaining], [and, be, like, during, for, with, of, as, an, each, the, the]]
[[was, of, at, at, of, the, following, buried, his, Cemetery, assassination, 1963], [or, are, atop, in, the, the, the, facing, located], [and, or, was, by], [or, was, beside, of, of, including, some, placed, brother, his, his, his, other], [but, is, by, of, a]]
[[or, and, is, as, for, The, a], [and, or, are, as, may, during, in], [and, and, be, whether, may, in, across, in], [and, or, and, though, may, in, to], [but, and, being, can, may, on, of], [and, and, and, or, might], [and, and, is, been, whether, for, was]]
[[and, are, of, from, a, a], [or, or, and, into, for, The], [there, between], [or, or, is, is, In, in, as, for], [and, but, or, and, might, For], [and, and, while, can, from], [and, or, are, is, Unlike, into], [but, be, might, will], [or, or, or, is], [or, is, between, with, into, for], [or, or, is, is, while, For, into, as]]
[[v], [and, was, of, an], [or, and, and, has, about, like, of], [and, and, had, This], [Together], [plus, or]]
[[and, for, a, is, is, maintaining, that, healthy], [and, to, of, a], [or, is, on, to, as, a, used, milk], [in], [There, but, or, was, for, of, in, as], [be, by, can, into, a], [and, or, or, is, on], [for, in], [and, and, and, for, of], [plus, for, in, to, a, a], [or, could, of, for, Any, an, cause], [must, do, in], [and, having, could, in, is, cause, However], [will, to, after, for]]
[[were, on, released], [or, has, with], [or, or, or, or, was, Unless, were, are, in, to, in, as, a, another, another, finding, using, recommended, more, upgrade, you, having, in, its], [are, as, should, with, These]]
[[as, in, from, in, an, a, known], [but, For, on, of], [or, was, because, of, in, to], [or, or, or, At, as, from, have, abstaining, eating, this, certain], [or, and, or, will, on, during, about, in, the, each], [], [whether]]
[[in, on, of, an, the, the], [but, was, of, about, from, from, a, a, has, It], [or, was, in, of, of, of, a, this, situated]]
[[was, by, would, in, on, for, in, of, The, the, a, the, that, used, delivered, he, discuss, s], [and, that, as, can, In, in, for, for, a], [and, been, has, at]]
[[were, for, on], [whereas, for, Some], [There, of, with, a, The, connecting], [to, during, The, the, represents], [for, on, on, with, on, The, the, the, a], [and, of, of, with, in, from, through], [or, in, in, including, in, from, through, The, the, this, placed, has], [helps], [if]]
[[on, a, occurred], [of, of, in, to, a, a, the, the, crossing, was, spanned, It, that], [because, as, over, This, a], [or, or], [and, and, on, to, in, of, The, the, a]]
[[and, becomes, may, in, as, on, to, an, an, a, this], [or, or, can, in, of, on], [and, is, is, of, for, of, for, the], [and, come, could, in, of, to], [or, or, and, may, in, in, of, in, to, an], [and, or, or, may, of, in, an, a], [or, be, by, will]]
[[whereas, in, of, on, of, in, another, an, become, working, was, when, she, official], [and, were, during, into, to, on, in, of, of, The, the, the]]
[[in, from, until, to, the, the], [was, with, in, including, at, known, such, etc, He, its, performance], [and, and, or, to, throughout, as], [and, was, in, of], [or, but, and, are, Despite, for, the], [between], [but, or, is, were, if, could, have]]
[[but, and, may, can, for, to, depending, of, in, an, the, the], [has, At, for, from, to], [and, may, In, in, some], [or, was, can, for, of, from], [For, a, a, remove, is], [or, is, may, in, as, in, without, of], [might, For, for, after], [that, can, for, for, from], [whereas, may, may], [but, and, be, that, can, must, will]]
[[or, or, or, for, as, on, of, from, a], [and, are], [and, in, between, The, this], [and, between, to, of, an], [or, and, or, for, of], [to, in, with, by, through, of]]
[[and, for, of, through, of], [or, of, toward, including, for, in, to, from, some, the], [and, or, being, might, In, with], [or, are, after, would, of, as, to], [and, that, could, through, as], [or, been, by, can, may, having, of, a, The], [can, can, of, to, These], [or, can, as, to, from, A], [but, were, be]]
[[or, and, can, as, as, on, of, as, the, known, are], [and, and, and, can, as], [There, can, to], [to, in], [or, can, at], [might, as, in, of, with, of, of], [or, may, to, of, of, Another], [and, will, by], [or, be, while, may, in, of, with, in, in, as], [and, are], [but, are, must, to, those, needed]]
[[or, of, with, the, a, a], [or, was, by], [or, can, can, with, in, of], [and, is, of, for, for, the], [or, and, or, were, from, in, to, in], [but, are, of, from, the, any]]
[[or, of, of, alongside, of, as, The, an, some, another], [and, in, as, of, The, this, the], [and, into, an, the, added, j], [and, against, from, a, this], [or, are, although, may, of, in, of], [on, an, a, brings, etc], [and, be, might], [or, may, to, in, any], [and, may, upon]]
[[or, of, in, of, the, a, used], [and, are, was, can], [and, for, is, about], [was, is, to, on, per, of], [or, but, be, of, depending]]
[[or, Like, to, the, the, directed, was, Be, movie, epic, military], [has, in, at, both, a, a, opened, required, become], [is, in, from, in, The, the, a, set, ᴬ, several], [gets, in]]
[[is, on, of, to, from, of, through, the, a, the], [and, and, is, of, in, The, an, the], [or, or, to], [whereas, may, can, on, in, Some, a], [and, and, and, be, been, as, may, will, have]]
[[in, an, this, is, where, province], [has, in, of, from, between, the], [and, is, by, has, at, with, with], [or, and, but, plus, of, to, for, in, an, a, a, is, also, already]]
[[and, and, was, by, in, in, The, created, originally], [and, were, for, in, in, The, a, released, systems, January, first], [and, were, in, for, in, packaged, later, They], [and, and, has, including, in, as, This, a, the, a, been, now, as]]
[[and, was, by, along, with, with, founded, the, its, classmates, learners], [was, while, was, in, This, attending], [and, though, for, at, to, in, in, the, the, a], [was, By, over, to, without], [among, in, including, of, around, the]]
[[of, from, to, the, was, leader], [was, is, by, by, as, in, from, until, on, as, in, for, until, in, the, a, the, succeeded], [was, by, as, in, for, until, in, the, a, replaced, serve], [was, by, as, of, from, to, of, a, the, succeeded, served]]
[[in, playing, football], [there, to, in, until, in, a, a, played], [was, by, with, of, of, a], [been, by, Following, during, on, a, a, the, drafted, finalizing], [have, in, in, for, till, until, with, from, for, another, a]]
[[As, of, of, the, was], [and, is, has, in, in, since], [getting, Before, into, as, of, of, a, the, the]]
[[may, of, to, an], [and, will, In, for, to, the, any, involving], [or, are, is, would], [or, and, or, may, from, of, like], [or, are, can, In, to, as, to, being, allocated], [must, to, as]]
[[or, or, are, by, on, of, in], [or, but, are, is, been, by], [and, and, and, is, of, to, from, by, to, of], [and, and, and, is, are, are], [or, be, while, may, For, in, with, by, of, in, for], [and, been, were, can], [and, or, or, be, if, can, to, to], [and, be, may, must, For], [and, is, are, by, because, unless], [is, unless, For, during, of, a]]
[[and, Is, in, No, an, wrote, was], [plus, and, and, gets, in, of, the, the], [and, and, of, during, with, with, On, in, The, a, the, a, both, related, experienced, sounded, him], [and, or, become]]
[[and, of, the, is, Indian, American], [or, and, had, in, with, during, in, a, a, this, the, that], [and, had, for, from, over, of, another, the, the, is], [and, or, was, have, to, on, in, with, a, producing]]
[[and, is, by, in, in, in, a, was, released, starred, cinema, 1969, original], [for, in, an, a, wins], [and, is, was, of, for, of, by], [and, and, must, of, during, in, of, the, a, every, the, the, the, down, about], [and, in, an, has, join, who, their]]
[[as, on, of, at, of, The, the, a], [or, to, from, including], [is, on, for, above, as], [upon, to, The, this], [and, was, by, to, The, a, the], [or, may, to], [but, was, have, of, over, to], [because, without, below, to], [on, above, from, to, The], [but, and, has, of, in, This, the], [or, and, and, as, while, that, can, for, of]]
[[and, and, of, The, an, is, governs, which, use, substances, central, regulatory], [is, as, in, in, The, codified, I, 1976], [or, and, and, has, will, of, of, of], [and, or, that, under, based, on], [through, into, These, a], [but, or, is, is], [or, or, and, and, for, of, in, for, between, in]]
[[and, or, are, into, in], [and, on, the, an, that, creates], [or, As, will, through, the], [or, in, with, of, than, in, to, a], [may, to, in, a], [and, and, As, from, from]]
[[was, as, of, for, by, of, in, an, the], [and, once, within], [and, is, that, of, at], [of, in, for, some, a, the, uses], [is, from, of, of, at, throughout, the, the], [or, were, before, may, had, After], [and, was, for, as, the, determine], [or, and, have, including], [to, for, than]]
[[is, of, in, The, all], [and, In, over, of, the, all], [and, been, could, via, like, accomplished, elections, This], [can, In, with, in, in, on, operate], [but, and, do, can, In, over], [but, as, can, can], [or, for, could, over, of, an, the]]
[[or, was, being], [but, or, be], [In, about, without], [can, to, without, at], [be, as], [could, have, to, of], [and, and, being, was, till], [and], [or, was, was], [gets]]
[[or, and, and, been, that, has, should], [or, but, and, or, be, that, should, for], [and, and, is, to, toward, of, The, a], [and, but, and, that, does, of, of, for, within, the, a], [or, but, or, are, by]]
[[or, in, by, in, to, a, an, recorded, was, 2004, high, American, rapper], [came, by, as], [or, by, before, have, is, to, with, with, The, the, recorded], [but, being, in, of, on, under, This, this, the, issued, released, was]]
[[was, in, a, is, released, that, 2005], [and, and, being], [or, of, of, for, across, including, some, the, includes, included, Some, major, several, wide], [can, in, of, a, increase, lets, create, you], [can, of, as, of, any, a, allows, includes, execute, that, transactions], [there, or, is, as, if, during], [and, of, including, for, another, includes, security], [or, can, from, to, on], [or, from, in, a, the, named, using, used, includes, store, allows, Reporting, that, manage], [or, be, can, with, with, across, including], [and, or, being, can, can, of, a, is]]
[[and, and, and, an, has, both, designs, as], [and, have, in, in, of, any, headquartered], [but, or, were, had, since, in, to], [and, or, or, by, that, a, had, sometimes, comprises, equivalent]]
[[is, in, as, for, a, a], [and, if, because, would, would, According, to], [is, If, does, would], [are, in, to, are, are, closely], [and, a, are, brown], [and, and, were], [and, and, and, is, throughout, in, including, at, the, a, held, is, associated, common, various]]
[[The, an, a, based, are, pro], [from, of, in, are, They, part, League, FF, NL], [and, and, were, in, among, in, This, the], [had, with, The, won], [are, at, in, play, situated, which, its]]
[[but, and, for], [and, Could], [and, will]]
[[or, including, an, a, the], [and, has, of, from, of, a, an], [and, and, could, of, in, with, of], [or, or, and, plus, or, could, of, with, of], [and, is, having, on, within, of, with, by, as, This, the], [but, but, or, within]]
[[in, on, an, formed, was, group, 1997], [plus, of, That, was, group, Luckett, members], [or, and, as, after, this, a, joined, Later, briefly, they], [or, in, with, to, the, gained, 2000s], [but, and, by, through, The, disbanded]]
[[based, in, lies], [of, of, to, of, of, an, a, a, the, located], [at, on, at], [in, in, A, a, is, also, it, largest], [or, are, by, to, for, a, involving, were, noted, also]]
[[or, and, and, and, is, was, of, with], [or, were, was, during, These], [or, are, may], [and, are, for], [but, or, can, can], [or, and, is, be], [but, being, can, for, on, in]]
[[and, by, by, in, an, the], [or, In, for, by, on, the, the, an], [but, while, In, of], [or, and, may, has, in], [and, in, for, on, A, a, the], [but, as, In, at, of, involves], [and, or, be, be, for, of], [and, since, while, have], [and, or]]
[[and, as, between, from, to, a, the, a, known, was, took, also, that, Cambodian], [and, or, was, was, by, of, in, in, in, both, fought, both, backed, countries, The, which], [or, on, in, of, of, in, The, a, an], [was, by, had, been, in, of, of, of, in, of, The], [or, or, and, among, in], [and, or, and, of, of, including, in, The, the]]
[[was, as, at, an, sung, was, often, celebrations, traditional], [The, new, old], [or, or, have, about], [and, are, whilst, with], [and, while, might, may, will, to, for]]
[[and, and, was, by, in, a, is, founded, skincare, that, her], [and, are, with, including, This, known], [or, are, to, around, through, to, including, a, a, total, sold], [and, among, The, are, for, others], [or, or, and, In, to, to, via, additionally, developing, selling, retail]]
[[of, from, of, some, the, an], [or, of, in, by, An, an, the, represents, were], [and, and, or, are, are, from, for], [but, and, were, be, by], [and, and, or, are, was, into, for, with]]
[[or, in, a, is, represents, that, employees, union, federal], [and, and, and, of, across, in, in, for, of, a, a, those, represents, representing, departments, others, workers], [or, as, and, from, from], [and, and, or, for, at, for, The]]
[[and, and, got, while, have, taking, assassinated, Chairmen, office], [or, are, by, of, for, with], [and, while, on, during, in, These, the, that, happened, took, decade], [or, after, of, to, to, with, of, to, in, This]]
[[has], [of, of], [and, by], [of, of, around], [but, and, or, and, is, was, is, as, through, of], [is, of], [was, in, through]]
[[], [or, Can]]
[[as, in, a, a], [and, is, of, a], [is, for, inside, The, the], [is, by, inside, during, The, a], [and, n, cause, can, between, of, The, the], [as, throughout, The, a, a], [or, In, to, as, for, these]]
[[in, to, an, the, is, northeastern], [or, has, by, at, at, to, on, of, at, a, the, the, that], [are, are, in, of], [there, As, under, up, to, in, to, in, was, website], [and, in, between, with], [and, and, in, for, including, Every, a, a, owns, provides, is, how, which]]
[[There, in, of, of, in, these, a, a, the, are, Senators, stations, be, represents, All, which, leagues, teams, members, players, League, Canada, professional, premier, Cup, NHL], [plus, are, of, with, outside, outside, The]]
[[of, is, approximately, equal], [or, will, based, on, of, This, the, a, deviate, somewhat], [or, whether, should, could], [plus, if, should, about, between, of, to, that, the, a, the, have, check]]
[[of, in], [or, will, with, a, form], [or, is, may, into, depending, upon], [or, to, to, with, to, Some, a], [and, as, will, in, to, an, an, add, give], [can, in, with, so], [was], [and, for, some, ®], [because, can, of, to, of, into], [will, to, like, with, a, some, Some], [because, could, of, a, a], [and, that]]
[[were, become, after, of], [There, but, were, that, has, about, in], [has, As, to, in, into, this], [and, become, that, would, in], [Over, these, the], [or, is, if, if, as, has, has, about, of, of, on, into, the], [or, are, have, in, in, on], [and, and, and, has, had]]
[[is, as, on, of, of, of, a, the, known, celebrated, also, Day, week], [or, and, by, for, a, the], [and, or, of, behind, a], [and, is, as, of, as, to, characterized, usually, giving, expressing]]
[[n, and, and, by, as, In, for, in, the, an, a, produced, recorded, was, 1993], [and, has, of, of, with, over], [but, become, by, have, by, over, a, both, a]]
[[as, of, for, in, the, the, known], [and, or, for, in, a, the, offering], [or, as, with, of, the, are, managing, its, healthcare], [or, and, and, and, including], [or, but, is, within, than, in], [for, must, with, as, a]]
[[or, or, and, or, was, by, as], [and, or, and, can, against], [or, and, is, by, towards, In, about, of, from, in], [and, for, to, those, use], [or, or, can, would, in, for, as], [and, and, being, that, can, have, within]]
[[and, in, a, a, located, is, casino, hotel], [or, among, of, a, a], [and, are, at, in, as, All], [or, and, and, and, at, with, as, with, the, a], [and, and, as, with, another, a, the], [and, plus, and, and, as, of, as, The, another, offer, has, currently, also, that]]
[[The, has], [were, of, on, on, The, another], [or, or, as, in, for, from, an], [and, that, The], [but, A], [and, were, are, with, from, from], [and, for, as, from, The, this, the], [and, is, via, in, into, the, this], [are, towards, with, These, named, named, leads], [or, and, is, while, of, into, of, in, of, from, from]]
[[plus, is, from, of, from, of, of, the, the, the, made, was, which], [and, or, are, as], [is, into, the], [and, was, is, of], [and, are, are, before], [and, or, is, is], [or, and, were, has, over, for], [or, or, are, for, in]]
[[for, the, an, has, craft, new], [or, because, within, of, of, within, with, The, an, a, this], [gets, were, by, had, of, among, in, of, that, A, a, that, the, united], [and, or, after, to, on, to, The]]
[[and, with, the, a, made, is, syrup], [and, and, is, with], [may, with, an, a, a, have, prepare, need, you, fill, tequila], [and, and], [into, to, the, a], [if, will, with], [and, and, with], [There, and, of, as, to, of, as, of, a, some, an, another], [may]]
[[in, was, k, your, show, main], [are, by, of, for, an, the], [and, and, as, will, Like, throughout, alongside, on, vs, from, all, a], [and, was, by, will], [and, or, was, by]]
[[and, of, to, in, a, the, the, the, is, celebrates], [and, and, was, after, for, for, in, the, a], [is, Outside, at, after, after, a, the, the], [and, or, is, in, as], [and, or, before, should, in, for, a], [or, in, by, through, The, a]]
[[or, is, of, to, The, a, referred], [of, of, from, of, The, an, an, all], [or, for, on, on], [and, is, as, of, as, of]]
[[on, of, a, the], [and, is, within, to, above, a, located, stands], [and, of, in, of, the, all, a], [and, or, or, is, within, to, in, with, This, a, contained, has, wildlife], [and, or, is, in, with, from]]
[[was, by, from, The, composed, chorus], [since, have, as, at], [are, of, with, from, at, The, the, a, that, wrote, was, who], [is, at, among, of, The, a], [and, or, of, of, in, in, The, the, an, the]]
[[in, in, a, the, was, short, party, 1840s, lived], [and, and, was, by, during, by, of, with, of, of, in], [and, to, on, in, of, of, to, the, those, a, a, the, advocated, required, which, its], [but, were, by, to, at, The, a, the, a, nominated, defeated, he], [yet, or, did, could, at, to, for, in, This, a, the, the, a]]
[[and, plus, while, in, in, through, into, a, some, the, the, draining, was, originated, notably], [and, while, can, For], [or, have, in, of, This, an], [and, of, on, a, has]]
[[in, for, in, the, the, played, basketball], [and, with, including, a, coached, He, ¾, Jazz, Oilers, teams, several], [and, after, by, a, was], [and, and, have, After, in, of, an, a, the, a, was, been]]
[[or, by, can, some, that], [as, can, do], [and, may, will, in, from, in, for], [and, may, from, within, The, a, a, a, sold, include, offer, use, how, example, that, models, model, brand, note, line, green, critical, worthwhile, many], [and, or, that, will, in, of, as]]
[[or, are, of, from, to], [and, and, of, with], [and, or, or, and, be, with, as, in], [and], [and, and, be, in, with, as, as, the]]
[[or, and, be, by, that, will, In, of, of, on, at, before, of, the], [and, or, is, That, shall, from, of, of, for, to, by, with, in, from, of, These, those, the], [and, are, be], [As, will], [are, by, behind, in, on, by, as, of, in, of, This, the, the], [are, will, shall, According, to, at, of, for, in, before, with], [is, of, on, on, in, as, in]]
[[are, by, of, of, through, The], [in, on, in, in, in, some, the, this, the, all, using, Located, handling, is, was, Here, over, metric, 2019], [in, in, in, this, the, the, Based, handling, was, second, airport, around], [outside, in, by, this, the, a, Located, representing, was, around, people, busiest, world], [outside, in, by, this, the, a, Located, representing, is, airport, over, people], [in, in, by, this, a, all, handling, is, city, around, people, busiest, country], [in, in, by, the, the, all, Located, handling, is, third, airport, around], [outside, in, in, this, a, the, Located, handling, is, airport, over, passengers], [outside, in, during, this, the, the, Based, handling, is, over, busiest, 2019, seventh], [outside, in, by, this, the, the, Located, handling, is, over, busiest, 2019], [in, in, by, the, the, all, Based, handling, is, around, passenger, oldest, world], [or, might, has, from, depending]]
[[and, of, an, a, covering, has, offers, TV, that, tool], [or, or, and, or, or, are, may, as, as, the], [and, or, or, of, the, intended, offers, establish, further, particularly, assist], [or, or, might, In, on, any, help, offers]]
[[at, in, at, a, the, is, Resort], [and, and, is, by, under, A, owned, managed], [or, of, at, along, with, this, is, the, one, resort], [and, is, by, of, a, a, influenced, stories], [and, or, depending, on, has, attractions, numerous], [and, of, at, of, the, a, the, the, include, more, well, The], [and, for, like, This, the, an, features, also, several], [and, and, and, is, with, for, as, to, of, for]]
[[was, The, Smith, written, when, romance], [and, had], [of, to, in, during, The, an, the, a, a, the, brought], [and, and, was, as, on]]
[[There, be, by], [or, or, of, of, to, Some, These, a], [or, and, and, of, for, These], [There, and, of], [or, or, or, of, for, of, for, to, This, any, an], [and, or, and, and, and, is, are, is], [and, in, to, This, the, any, an], [were, to, as, A], [and, of, to, This, a, another, an, is, owns], [and, and, or, can]]
[[There, and, have, have, for, of, the, existed, worked, that], [and, in, in, The, the, entered, most, takes, office], [as, have, has]]
[[In, from, the, was], [as], [or, of, in, at, of, to, of, a, serving, was, Prior, was, her, area, President]]
[[and, has, on, through, made, its, significant], [was, for, in, in, with, by, for, from, the, the, is, founded, providing, example, which, his], [or, and, towards, of, The], [and, or, has, for, in, in, in, a, featuring, provided, further, further, organizations, his, Chapel, institutions]]
[[and, by, a, known, is, better, singer, musician, actor], [or, for, as, with], [in, through, a, gained], [and, of, a, the], [or, and, and, would, over, with, for, of, the, the, the, began, became, all, have, He, peaked, hits], [and, and, or, has, has, In, on, in, of, a, appeared, also], [and, and, been, have, with, as, in, a, involved, actively, charitable], [or, or, have, among, of, the, the, helped]]
[[was, as, in, an, the, known, based, was, Built, now, the], [but, were, was, in], [and, is, on, from], [and, for, The, the, comprises, improvement], [but, and, was, of, for]]
[[is, by, are, of, in, The, a, is, taken, seeking, make, the, who], [and, and, or, or, in, of, to, The, a, all, the, support, is], [is, by, at, a, administered, This, official], [and, or, and, and, or, or, or, or, and, or, and, nor, by, by, by, as, if, that, that, because, that, because, because, ve, shall, will], [or, re, Upon, of, of, a, recognized, legally, taking], [and, and, were]]
[[and, is, as, for, as, a, a, known, was, known, now, three], [or, to, for, in, from, through, the, both, a, known, worked, lasted, now], [There, or, for, of, any, is, that], [but, and], [in, a, this, the], [or, and, had, In, beyond, utilizing, build], [or, and, was, by, in, from, noted, both], [or, will, as, at, on], [and, and, is], [and, and, of, of, of, a, that, is, Therefore, power]]
[[was, on, of, be, The, the, the], [and, of, in, for, between], [and, but, was, as, in], [or, is, In, to, to], [on, of, including]]
[[an, that, has], [gets, in, the], [There, and, and, can, can, for, by, with, the, related, make], [and, and, can, to, Before, on, by, to, the, an, a, another, was], [], [be, while, that, may, with], [and, and, and, Be, could, have, with, from, like], [There, Being, of, without, of], [and, and, do, will, during, from, the, contaminated, remains]]
[[or, or, and, as, into, A, a, is, uses], [There, and, and, be, are, for, with], [and, or, or, would, can, In, into, of, as, a], [or, and, or, may, for, in, The, the, use], [or, may, of, for, as, A, a, use], [And, and, and, might, of, for, in, the], [and, and, or, are, can, For, with, of, in]]
[[There, or, being, being, is], [was, for, in, an], [and, or, and, are, were, can, in, of, through, for], [are, although, may, of, as, for], [are, may, has], [nor, or, whereas, as, might, can, of], [can, should, at], [or, may, as, at, the, a, such], [or, being, as, has, on, from]]
[[are, from, of, to, a, made, are], [plus, and, had, with, in, of, for], [or, and, are], [and, is, be, could, into, into, of, as, The], [and, be, is, may, for, of, including, a, used], [or, are, of, from, in, in, including, a, a], [and, plus, is, for, across, in, to]]
[[or, in, to, The, an, the], [or, or, or, and, or, or, and, by, to, to, for, to, as, of, of, for, including], [and, can], [or, were, on, to, the, a], [or, are, that, can], [or, and, are, by, may, are, in], [and, or, the, an]]
[[and, and, are, are, by, around], [or, and, are, of, for, with], [and, is, into, The], [in, throughout, A, a, the, a], [and, and, for, in, including, of, The, the, is], [or, from, between, 60, per, A], [or, but, or, is, by, with], [or, The, the], [whereas, During, in, a, this], [and, and, and, is, by, for, of, The, characterized], [and, are, in, of, including, of, the, the, found, parts]]
[[by, of, of, of, at, in, a, set, was, August, present, tall], [was, by, till, for, of, on, in, in, this, beaten, held, skipped, just, when, She, who, it, yards, foot, February, inches], [was, had, for, by, of, of, in, during, the, a, the, related, ratified, However, her, facilities, meet]]
[[or, as, a, known, eat, is], [for, The, was, name], [and, is, by, of, in, with, to, all, the, the], [and, were, can, of, with, in, from, The], [or, or, be, can, can, can, do], [will, might, do, to, of, of, a], [can, will, of, of, to, a], [or, can, from, as, a, this], [or, and, do, by, in, with]]
[[are, by, from], [or, and, or, grow, in, in, away], [and, is], [There, nor, and, are, by, of, including], [or, include], [were, by, from, with, These, the], [and, include, Examples], [plus, are, by, from, as, of], [to, are], [there, or, and, is, in, in, as], [or, and, can, can, in, of]]
[[or, and, is, is, of, at, a, using, made], [is, After, into, for, of, this], [or, are, should, of, by, of, to, in, The, the], [and, are, is, at, in], [or, is, Following, in, the, a], [and, was, is, During, in, with, into, this], [been, was, Once, has, in], [and, but, or, will, to, to, in, of], [or, is]]
[[as, on, around, that, the, each], [but], [or, for, upon, of, to, that, The, the, any, both], [though, has, will, to, in], [keep, Though, while, must, get, can, from], [and, plus, If, can, to, on]]
[[and, is, of, with, of, the], [and, and, and, is, are], [and, for, in, For, of, a, a, the, combine, is, yield, Here, making, recipes], [until, has, in, all], [and, by], [and, or, if, In, of, a, the, the, using], [must], [and, of, the, a], [or, and, into, the], [and, and, and, While, as, can, to], [will, The, that], [If, could, with, of, on, before, the], [and, have, in, until, for, the, that, the], [or, until, will], [], [but, could, would, of, This, these], [or, can, can, on, experimented]]
[[or, of, from, of, from], [can, in, of, for, an], [and, and, are, of, in], [and, for, in, the, the, encompassing, is, He], [or, be, may, of, like, to, for, to, because, A, the, the], [but, is, throughout]]
[[in, in, a, the, was, women, figure, movement], [could], [and, and, of, across, of, as, an, a, achieve, is], [and, and, and, is, in, in, of, of, of, after, a, that, a, the, the, that, organized, outlined, is, She, she, that, re], [or, and, and, or, be, of, of, through, a]]
[[is, at, The, held], [but, is, been, been, that, has, in, in, in], [was, would, in, in, on, with, zero, in, A, a, this, defeating, played, make], [was, throughout, in, between, to, The, each, comprising, represented]]
[[or, of, to, the, a], [and, can, could, as, for, This, a], [and, is, that, can, could], [or, or, are, may, could, may, In, of, to, in]]
[[and, were, in, with, are, were, particularly], [and, of, Each, a, includes, cup, post], [or, into, the, a, a], [and, from, of, The, the, out, starting, punctures, then, freshly, extracts], [or, or, and, because, can, from, with, like], [and, because, can, about, to, these, those]]
[[and, and, of, a, a, is, develops, I], [and, or, among, in, including, in, the], [and, and, plus, includes, consumer, applications, applications, applications, commercial, online], [and, and, and, is, for, of, of, This, known, most, well, line, its, its, player], [and, but, via, on]]
[[from, throughout, a, an, an, the, is, how, providing, service, authorities], [and, and, to, as, of, a, any, an, remains, also], [or, is, of, on, by, on, Each], [and, are, by, by, in, These, a, the], [or, can, for, from, The, the, the, are], [and, Though, do, would, the, an, are, fund], [plus, through, of, this]]
[[and, is, as, of, of, in, an, the, the, was], [and, across, of, the, made, physics], [and, or, Within, of, with, in, for, between, a, the], [in, in, of, of, the, the], [or, was, In, for, of, of], [or, of, of, under, of, These], [are, in, of, of, through, a, the, laid, transferred, describe], [to, of, a, made, also], [for, among, in, the, the], [or, but, to, of, in, The], [and, or, In, to, in, to, of, an, a, the], [and, is, by, as, in, due, to]]
[[among, from, a, sung, performed, was, Come, songs, Night], [and, was, in, of], [after, should, had, would, to, of, about, of, The]]
[[or, by, as, Who, a, a, written, is, Wonderful], [but, was, by, on], [or, are, among, among], [and, and, is, for, to, for, in, the], [and, or, been, by, has, throughout]]
[[], [is, with, from, with, about], [but, is, is, as, of, as, among, around, a, the, remembered], [but, are, were, In, from, during, from, another, the, the], [but, were, to, under, as], [or, During, to], [After, into, another, studied, returned, where], [to, into, like], [was, for, of, to, a, a, the, the, explain], [and, or, has, for, of, throughout, an, the, established, played], [as, in, for, toward, of, ᴬ, a], [and, was, in, of, for, a, the, was, celebrated, It, who, Irish]]
[[and, an, was, director], [and, was, on, in, in, at, born, his, died, He, May], [or, or, as, of, over, of, like, of, as, a, a, the, A, directed, as, well, his, course, shows, Zone], [and, and, and, is, was, for]]
[[is, by, that, from, an, a, is, owned], [and, were], [and, be, be], [and, or, were, while, through, of, in]]
[[and, are, of, in, of, including, a, a], [and, are, at], [or, are, can, In, in, of, as, these], [or, or, are, for, outside, to, at, as, like], [and, or, are, at, of, in], [n, and, are, by, on, of, from], [because, helping, in, of, through, of, a, the]]
[[or, In, throughout, every, the, an, that, transmission, receivers, when, identify, on, their, stations, broadcast], [and, to, on, at, That], [was, that, should, to], [in, the, these, identified, is, This], [and, and, would, including, on, at, of, during, with, of, for, of, to, Each], [and, or, shall, to, of, A, the], [or, whether, for, of, with, those], [and, for, with, all, apply]]
[[to, in, in, in, of, a, a, a, named, landed, transported, that, 1620], [and, is, may, have, for, within, for, on, in, This, the, an, a], [or, or, onto, as, at, based, on, of], [and, or, is, of, of, of, on, The, the, the, a]]
[[as, at, an, known, based, is, now, fort, moral, historic], [as, of, a, a, is, It, status], [and, is, by, would, over, against], [or, with, through, on, an, up, is], [and, of, the, the, features], [and, as, could, to, about, on, at, to, This, the]]
[[for, like, around, through, a, the], [or, and, are, in, of, including, any, use], [and, in, of, at, the, the, is, F, is, °], [or, or, or, are, is, on, by, upon]]
[[and, while, for, under, the, an, the, was, played, who, that, Ghanaian, significant], [is, of, of, in, the, a, advocate, is, founded, He, that, your, its], [and, were, of, with, in, for, in, the, a, a, the], [or, and, would, Following, in, like, of, for, of, at, a, this, the], [died, death]]
[[by, of, a, the, owned, is], [and, and, of, including, a, the, is], [and, among, for, for, a, known], [and, is, be, has, can]]
[[of, on, a, shot, June, murdered], [to, of, This, a, an, had, contributed], [and, Around, in, of, from, that, a, that, the, a, became, sought], [or, had, with, at, an, that, added, started, assassinate], [past, with, with, in, another, an, drove, stepped, Whenever], [on, with, to, in, to, in, This, a, an, resulted, led, eventually]]
[[was, on, an, was, born, who], [but, and, is, of, in, for, at, for, the, a, the, defined, considered, widely, He], [and, During, in, the, a, the, both, the, awarded, achieved, wins, to, that, Handicap, 1973], [and, and, been, has, since, with, at], [but, and], [and, and, is, in, in, in, for, a, a, was, be, She, inducted]]
[[is, in, a, released], [but, was, by, has, in, of, developed, He, renamed], [but, and, was, for, to, including, The, a], [and, but, and, among, the, a], [but, has, Since, per, of, from, the, this, continues]]
[[by, a, a, the, written, is], [and, and, and, was, for, to, of, to], [plus, can, may, for, The, a, a], [at, at, for, to, a], [like], [because], [], []]
[[was, of, of, an, the], [or, and, in, of], [and, as, can, of, in, What], [or, should, can], [and, are, could, can, any, used, made], [and, for, of, a, these], [and, could, have, used], [and, have, for, the], [and, be, for, for, used], [are, could], [and, can, has], [and, and, for, a, a]]
[[in, in, as, The, an, an, the], [or, were, having, have], [or, or, are, are, may, ve, into], [There, there, or, or, regarding], [are, is, by, that, could, have, in, as, in, in, Some, the, the], [and, this, might, having, into, from, in, these], [or, were, have, Given, of, to, of, in], [or, for, for, featured, are, represented], [and, or, and, are, can, among, of, at, throughout, Those, the]]
[[a, an, has, was], [been, as, has], [or, and, are, was, between], [and, or, or, has, about, over, with, in, on, in, The, the, this, an]]
[[and, against, a, the, a, is, attacks, that, virus], [and, and, can, with, a, the, back], [but, a, is], [or, are, through, transmitted, ᴬ, physical], [or, and, been, could, through, of], [and, and, be, can, through, as], [There, but, and, and, can], [or, can, with, a, a], [or, and, could, Without, without]]
[[and, and, and, In, of, in, at, in, for, the], [and, does, may, over], [or, or, or, can, to, as, over, into], [or, or, and, is, for, as], [and, or, and, may, to, by], [plus, but, and, be, may, With, for, for, for, a], [or, by, than, as, to, of, of], [or, as, must, could]]
[[in, of, a, the, located, is, It, national], [but, and, of, in, into, on, a, the, a, the, a, carved, is, It, feature, face, popular], [and], [or, was, by, with, This], [there, but, or, that], [There, and, or, can, at, of, about, of, as, about, a, a, the], [or, could, of, to, to, the, this], [There, and, and, in, to, the, the], [there, and, that, can, During], [or, and, and, must, for, in, of, a]]
[[and, by, The, the, was, Telescope, co, operation], [or, and, has, from, including, through], [or, was, by, on, of, This, an, this, renamed], [or, being, have, have, in, around, from, within]]
[[was, by, from, The, a], [was], [has, According, of, in, at, sold, approximately], [or, came], [plus, with, in, The, a, the], [and, for, like, was, also]]
[[and, is, at, during, to, at, at, a, became, most, known, its], [is, for, in, of, among, the, a, the, out, commanded, remembered, put, where, I, they, who, our], [having, of, from, at, in, become, entered], [of, at, of, the, a, off], [was, while, as, to, of, in, the, a], [or, In, to, in, during, of, every, representing, battled, again, his, it], [but, were, was, during, to], [having, After, into, for, from, to, this], [in, of, of, the, serving, served], [and, but, is, after, for, of]]
[[and, for, to, in, the, the], [but, is, have, for], [there, have, As, of, of, with, in, a, a, a, hitting], [and, were, because, that, had], [and, and, was, is, by]]
