[[for, those, a, up, relates, build], [and, for, can, all, a, work, include, were, that, computer, their, Such, middle, hard, essential], [or, can, The, perform], [or, in, to, of, The, the, this, any, any], [from, about, The, a, the, this, any, has, performs, that, part, central], [as, of, The, the, that, that, a, keeps, is], [plus, of, in, The, an, every, a, was, holds], [in, A, the, produces, image, graphical], [and, could, In, to, as, for, including, those, a, a, the, incorporate, also, very, many, audio], [and, can, of, these, the, a]]
[[or, and, of, on, of, A, a, a, a, another, is, performs], [but, or, is, are, of, on], [or, and, and, are, might, could, for], [and, be, be, can, can, for], [and, for, from, A, an, include, are, search, examples, These, that, gather], [and, are, are, using, send, These, that], [and, and, as, manage, are, help, which], [there, or, and, that, of, the, the, the, any], [or, and, come, be, could, can, in, of, on, across, including, all, any, written, run], [and, and, or, be, are, can]]
[[and, is, in, for, for, as, an, the, a, is, needed, explains], [or, and, or, or, or, was, be, if, might], [and, or, for, According, of, with, the], [and, for, the], [or], [and, the, is], [or, is, On, that, this, are, met], [or, and, has, to, of, including, an, a, involving, become, understand, promote, being]]
[[or, because, to, of, to, to, The, the, the, regard, refers, underestimate, where], [or, than, may, towards, to, to, like, the, the, the], [or, could, must, for, The, what, help, evaluate, underestimate, their], [or, and, than, if, that, can, might, may, be, in, with, to, for, a, a], [or, or, can, can, could, to, of, into, of, for, to, an, the, what, a, the, which, become]]
[[were, would, for, The, an, perform, represents], [and, or, or, are, are, become, can, in, to, in, in, of, to], [and, or, was, to, like, in, of, a, provide, applied, also, like, processing, others, various], [or, be, are, can], [and, from, for, Some, were, known, formerly, better, examples, apartments], [and, and, was, can, to, as, some, include, perform, intended, generally, so], [or, but, be, may, for, to, like, in, called, Further, specific, human]]
[[and, or, or, while, of, of, from, to, of, the, a, a, a], [or, or, or, or, or, should, may, For, in, on, of, of, the, all, the, the, a, all, consider, influence, which, its], [or, or, or, must, as, The, the, a, follow, consider], [There, and, or, be, can, for, including, exist, applied], [and, may, of, on, for, for, A, the, the], [or, but, or, and, or, can, of, in, in, the, a, is, navigate]]
[[or, was, as, of, from, as, of, during, after, The, a, that, a, a, known], [cos, gets, of, through, in, a], [or, and, by, of, with, The, a, the, the, a, stored, is, specified], [and, was, in, through, to, across, across, with, the, the, used, generally], [and, and, was, as, could, at], [or, or, was, by, in, replaced, provided, quickly, which, Punched], [but, become, would, in, of, for, of, the, the]]
[[was, by, in, a, a, the, is, made, B, that, 1981, British], [was, were, by, on, toward, on, a, based, built, primarily], [and, or, and, of, outside, with, because, of, The, the, be, was], [and, of, to, to, the, the, in, had, storing, This, kilobytes, expandable, made], [plus, were, for, with, of, including, a, a, the, the, up, control, fitted], [was, by, of, in, This, the]]
[[plus, and, or, in, on, that, understood, provides, deals], [or, and, or, or, have, in], [or, but, is, In, by, to, some], [and, and, can, as, for, of, the], [plus, to, the, the, modeling, provides, analysing, system, grey], [and, were, from, of, of, of, The, that, the], [or, of, in, in, an, covers, even, doubt], [or, is, do, to, the, a, involving, used, already, give, theory, broad, many, exterior], [there, or, or, can, during, depending, from, no, is]]
[[and, by, to, A, a, is, supports, providing, that, system, based, making, significant, descriptive, modelling, computer], [or, or, can, for, with, through, with, The, the, all, a, assist], [or, and, and, be, could, can, for, to, as, at, including, a, making, deployed, facilitate, across], [or, and, or, be, be, can, could, of, as], [and, and, be, may, into, including, by, upon, in], [and, and, and, while, can, to, in, those, provides, use, analyze, support, assist, DSSs, data], [and, can, of, as, provides, support, documents, based, such], [and, or, and, and, were, can, In, support, assist, intended]]
[[was, for, The, an, a, a, described], [by, of, into, the, the, renamed, lay, presented, It], [or, can, would, In, to, in, to, of, of, a], [as, for, for, with, of, to, This, an, a, the, a, the], [and, as, of, of, in, for, in, of, of, after, at, The, the, a, the, a, the, the, a], [or, are, be, because, re, can, can, can, at, of, after, into, to, including, of, The, a, the, The], [of, in, in, of, upon, during, the]]
[[and, or, is, for, in, of, an, the, is, known, who, his, English, mathematical, general], [but, has, of, at, of, since, a, the, the, was, also, He, been, 1972], [is, as, on, in, including, of, in, to, a, a, known, show, perhaps, best, which, J, his, singularities, general, certain], [or, have, in, in, for, for, for, for, both, the, the, the, made], [and, and, have, including, for, the, the, a, given, to, He, Award, their, Science, numerous]]
[[of, from, around, a, an, any], [and, and, and, that, has, at], [or, but, or, by, By, with, on, the, a, a, an, an], [or, will, about, an], [and, and, as, can, in, with, about, an, every], [and, and, can, of, of, inside, a]]
[[and, of, with, of, in, upon, a, the, the, the], [and, but, is, by, of, all, include], [and, or, that, In, in, with, flows, work, are], [and, and, upon, as, those, those, the, include, work, how, studying, It], [and, or, of, including, of, of, of, of, a, the, a, the, the, serves, aircraft, blood]]
[[and, and, and, or, on, an, the, lasting, is, features, generally, that, involving, technology, business, of, technology, arts, global, brief, wide], [and, are, are, by, in, in, The, a, the, organised, privately, also, hosted, ⊂, non, making], [or, are, by, in, of, of, all, recognized, includes, which, thought, their, excellent, multiple], [and, or, and, are, via, in, for, around, The, an, the, each], [and, but, were, by, In, on, on, as, the, a, sponsors, run, also, individually, J, follow], [or, or, and, are, like, over, a, provides, understand, designed, also, assist, these, help, topics, that, academic, broad]]
[[of, by, of, a, the, is, evaluate, solving, using, free, different, Simulation], [and, or, or, and, be, could, of, a, the, the], [or, was, can, For, of, under, for, a, a, generate, employed, simulation], [can, for, A, those, the, the], [than, be, that, being, could, to, of, beyond, The], [and, was, across, as, including, a, used, widely, management], [and, be, could, of, as, a, used, optimize, It, wide], [There, and, or, be, for, as, exist, used, optimization, which, several, various], [and, will, for, towards, These, the]]
[[and, or, was, of, an, whatever, employed, describe, using, means, created, that], [or, a, the, encompassing, includes, This, wide, visual], [and, or, and, are, could, as, a, designed, utilizing, representing, graphics, more], [plus, or, by, could, create, involves, were, often, made], [and, and, have, from, in, to, become, less, recently, having, less, more], [or, gets, to, across, an, involving], [but, or, is, having, in, at, alongside, a, become]]
[[and, is, with, on, a, the, is, known, who, his, program, tying, winning, record], [], [but, and, have, about, of, as, a, the, is, also], [or, and, or, or, have, has, for, to, on, on, as, on, to, a, a, relating, become, more, done]]
[[was, in, in, of, The, an, was, applied, train, that], [or, in, to, in, He, introduced, who, her, 95], [plus, into, of, of, The, this, the, a, the, nicknamed, was, how, use], [were, be, while, have, into, for, from, from, A], [and, are, were, are, will, During, of, from, of, to, this, the], [or, are, is, be, will, At, for, on, from, this, both, a, a], [or, could, have, In, with, of, the, the, some, a], [or, and, was, was, have, can, has, at, in]]
[[and, of, on, the, based, is], [and, or, been, can, can, as], [or, and, or, are, by, can, are, on, as, of, a, the], [or, may, would, For, from, to, with, in, another, a, any, any, a], [or, or, and, are, can, for, the, a, used], [or, but, may, can, into, provide, enhance, also, offering, utilize, their, Most, brought, third]]
[[or, shall, does, In, in, the, the, any, trained, have], [and, getting, shall, should, should, for, within], [and, and, and, were, can, to, of, an, using, designed, analyze, parse, be], [and, helping, as, of, in, before, a, this, this, study], [and, and, being, would, can, should], [and, than, could, do, to, for, of, a, a], [or, or, of, as, as, include, example, tools, i, special, clustering, such, hierarchical]]
[[and, to, of, in, the, the, refers, support, other, use, diplomatic, foreign], [or, and, and, or, and, will, towards, in, of, of, the, the], [and, or, and, and, and, may, to, like, with, to, of, as, of, in, the, deter, helping, address, using, include, negotiate, engaging, establish, forming], [or, or, since, has, of, to, in, including, another, the, every, the, been, is, increasingly, virtually, diplomacy, economic, important], [or, or, have, As, to, in, the, engage, helping, recognized, advance, need, the, such, different]]
[[or, or, was, of, by, of, an, the, any, a, any, the, is, designed, support, that, needs, particular, particular], [and, have, in, on, of, inside, a, the, a, an], [or, and, and, was, of, to, designed, provide, quick, as, quick, particular], [or, is, with, from, as, the, populated], [and, and, and, and, is, is, between, inside, of], [or, or, or, is, are, by, can, may, of, any, applied, either], [but, and, or, are, than, for], [and, or, may, may], [or, or, but, may, may, to]]
[[and, are, of, in, a, the, used, is, mixed, separately, identify, separate], [and, was, in, across, including, into, a, used, extract, It, useful, complicated], [behind, of, A, a, the, those], [is, though, by, of], [or, is, can, In, of, as, into, a, used, often, divide, their, signals], [and, be, could, of, for, in, of, in, all], [or, be, could, can, For, of], [or, and, but, was, are, were, can, for, in, in, the, a], [and, are, though, of, the, a, those, are, designed]]
[[of, for, of, from, that, the, building], [is, been, that, after, has, In, with, to, of, a], [There, or, of, the], [and, or, or, are, can, to, by, under, which, reasoning, applied, issue, Such], [there, but, are, In, by, of, the, a, reached, be], [before, for, for, a], [was, to, to, of, an, is, applied], [and, or, are, was, as, could, With, for, under, these, the, a], [or, was, to, for, for, an, represents], [were, With, after, about, for, of, to, given, this, a], [and, before, do, in, is, becomes, are], [or, or, and, to, over, under, a, had, use, models]]
[[of, in, the, a, a, designed, are, mimic, expert], [and, or, or, as, to, on, grounded, find, utilize, make, unknown, intelligence, computational, such, shared], [and, is, would, of, a, used, need], [and, and, are, can, in, of, including, in, the], [and, or, or, are, on, to, in, a, a, a, that, a, have], [but, was, is, by, that, in, in, This, a, a], [or, or, and, are, be, could, can], [and, and, are, that]]
[[or, and, of, for, in, for, an, a, a], [and, in, with, of, an, has, deals, It, which, their], [In, to, the, an, an, is, entered, that, certain], [or, into, for, of, to, The, the, the, are], [or, is, to, after, A, that, that], [There, and, and, in, are, retrieval, many, various, olean, latent], [or, and, can, to, to, The, an, those, the], [and, was, in, as, applied, multiple, various, various, these], [or, in, over, an]]
[[was, by, in, a, is, created, that, 2003, virtual], [and, can, through, with, in, around, a], [or, and, and, and, can, in, to, within, a], [and, was, through, through, across, across, including, the, all, accessed, was, which, available], [and, Once, was, can, for, a], [and, and, can, with, in, as, a], [or, or, was, have, In, with, in, for, of, in, a, utilized, e, business, their]]
[[than, might, In, for, the, an, an, a, a, the, the, appear, using, ensures, is], [or, nor, are, can, would, because, of, no, an], [or, are, from, a, a, a], [or, For, in, in, from, the, the, the, a, a, were, visited], [could, are, to, of], [and, or, are, though, may, can, can, of, upon], [and, if, of, For, for, with, in, an, the]]
[[or, and, and, from, of, the, a, used, is, process, electronic, mechanical], [and, were, during, in, in, including, These, a, used, keeping, data, early], [were, by, in, for, A, the, used, 1880s, first, late], [plus, and, or, by, a, that, input, ran, tally, The, plain, mechanical], [or, and, and, was, by, would, than, of, The, proved], [and, or, of, like, tabulating, handling], [and, and, and, was]]
[[be, from, about, The, an, the], [and, and, are, in, of, for, this, a, the, any, the, a, governing], [can, has, In, on, from, a, a], [in, The, a, the, the, is, define], [and, be, can, can, of, of], [can, has, In, on, to, a], [and, about, by, with, in, A, an, a, are, describes], [and, and, and, are, of, of, including, between, The, that, a, any, the], [can, have, In, of, from, a], [and, in, on, A, an, all, the], [and, and, were, can, can, in, used], [could, has, of, by, about, the, a], [and, and, and, have, of, for, of, this, the]]
[[of, in, a], [There, and, of, with, are, their, several], [or, or, or, among, of, in, some, the, the, is, exist, is, are, more, where, Some], [and, are, for, applied, often, It], [or, and, of, a, a, a, decomposes, is, where, D], [and, is, be, can, for, in, the, a, some, find, analyze, taken], [or, and, into, a, an, a, defines, is, where, R, Q, Q], [and, are, of, to, the, any, used, also, solved], [and, and, into, the, some, decomposes, is], [and, is, of, of, that, a, use, often, solve], [and, and, be, as, can, can, in, of, a, allows, be, manipulated]]
[[were, for, from, the, using, are], [or, and, could, may, as, in, The], [or, are, across, of, the, covering, applied, wide], [and, plus, and, and, is, can, on, in, used, create, make, design, They, complicated, such], [There, and, for, with, are, graphical, many], [are, up, of, of, a, up, built, is, give], [or, or, is, are, be, can, of], [or, or, can, as, the, utilizing, created, you, include, engines, aided, computer], [and, and, and, so, with, of, a, that, 3D, allow, generate, Many, broad]]
[[or, or, On, in, a, a, another, another, a], [or, or, so, will, to, to, a], [and, and, can, for, in, tags, other], [by], [and, will, can, with], [by, can, by], [and, but, and, can, to, in, of, a, a], [and, will, can, to, a, a], [but, and, and, is, Also, responsibly]]
[[and, could, In, of, about, in, by, in, between, both, an, a, any, a, a, is], [by, in, in, The, the, proposed, last, his, papers, 1980, Reasoning], [and, be, can], [must, having, must, over, in, after], [and, can, would, about, in, by, in], [there, For, for, of, upon, the, a, a, suppose], [or, and, if, if, could, by, of], [there, over, of, upon, with, of], [or, has, to, in, become, where, It, various, artificial, native], [or, or, be, as, can, for, of, over, within]]
[[and, as, of, from, the, known, is, also, potentially, extracting], [and, and, or, been, could, of, for, in, a, involves], [and, and, or, been, can, for, A, was, utilized, uncover, enhance, improve, support, that, research], [and, or, can, of, a, includes, evaluate], [There, and, that, should, in, including, in, of, the, the, the, involved], [or, or, be, help, might, with, the, the, examining, means], [and, or, for, in, This, the, identify, build, information, involved], [or, and, and, from, with, through, of, the, the, a, the, derived], [or, to, on, a, based, is, Overall]]
[[of, to, an, constitutes, combines, that, learning], [by, that, will, of, to, with, that, an, an, the, obtain, interface, constitutes], [and, in, of, from, in, The, the, a, that, a, maximum, gets], [that, can, to, to, some, using, is, learn, Deep], [and, be, from, of, to, of, through, to, of, between, These, the, the, the, the], [through, of, in, those, combine, utilizing, function, Deep, deep, cognitive], [and, can, can, depending, on, on, the], [or, has, to, for, of, a, involving, turned, already, playing, monitoring, optimising]]
[[will, of, for, over, of, to, a, the, the, a, the, the], [and, or, as, into, of, of, the, the, help, has, respectively, identify, It], [and, or, will, including, of, across, of, of, the, a, the, the, an, a, those, calculate, use, spend, stay], [and, or, or, be, could, can, can, of, about, of, The, a, the, utilized, price, helps], [and, or, for, for, might, as, into, with, in, through, of, of, Some, the, the]]
[[or, could, have, of, in, The, an, the, a], [or, if, can, about, with, The], [are, can, in, the, some, inscribed], [is, in, with, of, in, a, the], [but, are, in, to, The, the, the, a, all, a, any, making], [that, that, since, can, By, across, to, an, the, no], [does, were, in, in, the, the, the], [or, or, is, by, whether, for, as, could, is, in, from, of, in]]
[[of, from, the, an, is, removing, noise, image], [or, or, and, been, by, could, of, of, as, as, a, an, any, is, caused, it, natural, such], [and, and, on, in, the, the], [There, or, or, or, be, can, of, for, including, in], [and, or, will, of, upon, of, in, between, The, a, the, an]]
[[or, or, by, of, an, a, held, is, involves, using, obtain, that, illegitimate], [or, could, the, be, This, fraud, fraud, several, anti], [or, and, would, of, for, to, an, a, the, checking], [and, of, the, a, is, make, sell, use, unauthorized], [and, helping, of, on, in, of, the, the, the, a, the, obtain, means, misrepresenting, secure], [or, and, could, by, like, an, is, else, successfully, using, obtain, someone, their], [or, can, in, be, both, a, vis], [or, could, to, in, lead, This], [and, If, if, to, before, before]]
[[or, and, can, by, of, in, by, with, in, of, a, an, any, a, is, perform, observing, receive, rewards, its, End], [or, and, In, of, to, as, without, for, this, an, any, is, direct], [with, by, toward, in, by, to, The, the, the, is, receives, lead, teach], [or, are, into, was, will, upon, on, of, An, the], [and, as, or, been, has, to, for, of, including, as, like, the, a, the, used, very, well, more, steering], [or, could, for, of, the, the, a, learn, making]]
[[by, for, of, an, a, an, a, determined, is], [and, could, of, with, to, in, the, an, allows, compute, is, successfully], [and, or, and, are, is, by, can, can, in, for, as, a, a], [or, could, By, for, of, without, of, excluding, any, these, every, that], [There, and, to], [while, on, in, for, on, in, to, of, any, that], [is, is, if, whereas, that, for, for, for, in, a], [is, to, of, with, to, during, has, applied, when, make, It, it, its, numerous, calculatement], [and, can, has, for, in, via, under, the, the], [or, or, are, can, can, For, for, of, to, in, any, the, a, give, using]]
[[or, to, of, in, the, a, a], [and], [There, or, may, including, as, any, another, exist, taking, use], [is, would, for, of, by, in, The, This, a, a, a, a], [for, by, to, This, the, the, a, the, a], [about, after, of, These, the, the, a, a, does, describe, describing, which], [of, through, of, into, This, that, a, some, the, a], [for, for, to, the, a, a], [and, and, was, the], [and, with, in, as, the, the, allows]]
[[or, be, of, into, with, of, The, that, each, the], [or, and, or, be, are, can, can, in, via], [and, are, can, into, based, on, between, of, a, those], [and, of, to, as, the, a, the, an, an, is], [or, over, as, in, The, an, the, is, connects, even, that, countries], [be, can, based, on, to, a], [or, or, were, was, were, into, to, into, Some, the, all, a, a, all, the], [and, and, and, in, with, of, of, a, every, an, an, allowing]]
[[and, an, is, futurist, American], [and, or, is, for, on, about, for, onto, the, known], [and, for, on, like, an, the, has, past, author, book, technology, several], [and, would, In, of, in, these, a, a, discusses], [or, as, has, could, for, of, to, a, the, the, a, has], [and, or, or, In, to, as, of, the, the, a, is, sells, currently, he, which, products, his, artificial], [or, has, in, including, given, I, his, research, multiple]]
[[or, and, in, of, that, the, this, is, utilises, comprehend], [or, or, or, and, can, in, of, the, involves, understand], [and, or, or, for, of, in, in, of, This, the, a, the, the, the, covering, encompasses, encoding, their, broad], [and, or, of, with, to, in, at, in, from, to, the, an, the, combine, comprehending, ●, disciplines, science, their]]
[[or, is, can, of, in, from, of, a, the, a], [and, is, by, has], [is, by, In, in, in, the, the], [and, is, was, as, into, for], [is, from, through, of, as, The, the], [and, or, and, is, are, been, by, that, because, can, on, of, of], [and, or, has, in, for, for, of, by, the]]
[[or, was, by, of, by, some, a, is, characterized], [or, or, remains, is], [or, towards, could, have, on, under, of, these, an], [or, or, be, can, may, a, a], [plus, and, are, were], [and, was, of, from, to, contains], [and, of, for, of, as, the, are, One, several, important, psychological, many], [and, though, had, with, for, from, The, the, this]]
[[or, of, a, a, a, used, is, find, computational, global], [and, and, was, by, in, like], [but, and, In, of, across, depending, upon, of, a, a], [and, or, are, by, of, in, Each, a, the, the, the, represents], [and, is, by, has, of, with, as], [plus, is, of, of, This, each, the], [or, or, can, By, of, about, in], [or, or, been, been, can, has, of, to, of, across, as, a, a]]
[[and, and, and, for, The, an], [and, or, can, about, through, by, into, an, a, this, the, use, involves], [and, will, of, on, through, for, of, The, this, some, was, enable, make], [and, but, plus, or, are, can, may, in, as, in, like, versus, as, The, the, is, compiled, wide, actually, studied, encompass], [or, or, or, is, by, about, including, the, used, called, gather, concerned, wearing, above, that, their, healthcare, other], [or, and, or, could, can, with, over, this, use], [and, or, and, can, of, this, is, Overall, better], [or, but, for, can, of, on, some]]
[[is, of, by, with, in, the], [be, by, as, could, of, of], [and, or, are, be, by, by, could, as, to, at], [and, of, a, include, Examples, system], [and, and, because, between, These, a], [and, or, and, of, like, use, increasingly, study, study, their, many, numerical, computational, various]]
[[and, or, is, of, in, across, for, across, of, The, that, the, any, an, an, an, is, designed], [or, or, and, were, in, of, of, the, indicating, use, often, used, produce, intended, Such], [for, of, across, of, with, The, a, a, a, an, some, assess, is], [and, and, on, on, the, the], [but, and, will, has, In, of, for, in, an, the], [and, were, in, of, a, moving, used, ranging, environmental, Hyperspectral, broad, agricultural, ecological], [and, or, and, are, of, may, about, for, on, of]]
[[does, In, the, a, a, any, is, have, which], [were, to, as, referred], [by, of, A, an, connected, has], [but, is, are, of, above, A, a, the, the, a], [or, are, can, A, has, called], [was, As, a, no], [and, do, of, the, the, any, are], [while, may, in, in, a, the, some, the, representing, are], [or, and, would, In, upon, of, the, the, some, the, based, be], [because, to, in, a, the, represent, are, they, value], [and, and, be, are, can, based, on]]
[[and, in, on, of, on, an, both, constitutes, deals, that], [or, and, has, between, have, can, has, from, of, like, on, across, the], [that, can, have, in, for, of, about, A, a], [and, and, and, as, that, would, For, of, from, from, a, the, the], [or, and, and, if, that, did, On, of, about, the], [and, is, that, can, In, on, this, the, the, used, measure, possible], [there, or, Each, that], [or, that, of, of, in, the, an, the, contains, includes, provides, also], [and, in, including, the, has, statistics, broad, many], [or, has, for, of, compress, applied]]
[[can, A, a], [for, in, a, a], [In, of, the, the], [and, for, The, the], [and, if, once, once], [There, and, for], [or, can, of, as, of, A, the, a, on], [could, in, as, for, The, any, a], [and, are, could, for, all, a], [since, would, in, of, above, by, a]]
[[and, and, for, for, in, an, the, constitutes, involves, involving, that, management, particulars], [or, for, a, all, includes, It, design, wide], [or, or, or, or, can, At, of, of, create, includes, manage, efficiently, actually, taking, that], [and, or, or, may, in, in, with, of, This, is, often, particularly, collaborate, those, broad, interdisciplinary], [and, and, and, may, can, of, of, the, Developing, are], [and, can, onto], [or, or, may, like, of, using, concerning, uncover, data, information, Analysing, such], [and, could, to, of, of, of, the, an, create], [and, or, and, might, can, of, to, for, that, being, handle, how, which], [or, or, or, and, can, on], [or, may, of, inside, a, the, ensuring], [or, and, and, or, can, as, for, include, so, using, developing, It]]
[[or, by, as, about, A, a, a, a, those, an, known, emitted, is], [and, and, could, of, without, for], [and, and, or, were, in, of, including, as, in, the, used, also, as], [and, and, and, by, by, any], [but, and, or, be, by, can, for, into, of], [into, with, A, this, the, representing, shows], [and, could, in, for, of, a], [and, or, be, can, of, in, used, detect, also, identify], [or, or, and, and, are, could, of, in, like, for, a, detect, employed], [were, in, in, for, a, used, also], [be, can, can, can, may, on], [be, In, in, to, as, of, this, the, used, increase, others, thermographic]]
[[and, or, and, in, on, of, of, an, both], [and, and, of, the, encompasses, It, wide, maritime, those], [or, of, an, the, the, are], [or, and, or, of, in, in, both, encompasses, It, geological, additional], [and, of, an, a, a, is, my], [plus, of, the, encompasses, This, atmospheric], [or, of, with, on, an, the, those, the, is], [or, in, within, the, an, the, is], [and, about, on, in, on, a, this, the, the], [but, and, for, of, of, the, the, a, a, represents, encompasses, focus, which], [and, and, or, and, been, as, for, about, the, makes, has, grasp, used]]
[[and, and, of, a, is, uses, involving, solve, that, that, analyze, Computational, fluid, numerical, turbulent], [and, can, in, of, the, involves, perform], [or, be, could, to, including, of, over, of, to, between, in, a, a, the, a, the, a, the, a, work, applied], [and, and, be, can, of, for, a], [in, of, as, a, the, the, a, involve, represent, typically, considering, that], [and, be, like, These, the, the, solve], [and, be, could, into, will, of, in, of, at, These], [but, and, was, in, of, as, a, a, is, quickly, used, automotive, others], [or, to, of, the, what, is, involve]]
[[In, of, as, for, between, the, an, a, a], [or, were, In, of, a, that], [and, is, by, could, have, could, of, to, for, in], [that, in, the, the, the, the], [that, In, in, the, those, another], [and, If, because, may], [and, and, are, can, to, of, used, model, often, where], [and, and, been, could]]
[[and, and, of, in, a, is, professor, computer, engineering, scientist, science, electrical], [or, and, was, for, on, on, in, of, into, of, of, a, a, the, the, noted], [earned, his], [or, at, in, from, of, MA, her, science], [and, has, of, including, a, the, a, received, She, Prize, his, R, numerous], [or, of, for, a, an, has, He, Association, Fellow, Science]]
[[and, and, if, has, must, to, in, before, between, The, an, a], [but, of, The, the, are, typically, in], [is, on, to, on], [may, at, in, an, the, a, approaches, bring, Whenever], [and, nor, and, must], [there, but, or, Unless, may, should, might, be, in], [or, or, are, may, for, with, the, meet, used], [but, or, are, of, in, by, a, the, an, any]]
[[and, could, of, with, of, to, a, the, is, deals, how, learn, that], [and, was, with, some, underlying, concerned, understanding], [or, are, could, In, on, made, construct, employed, making], [plus, were, after, on, of, These, an, the, constructed, consisting], [towards, of, for, The, a, a, the, found, was], [of, as, of, the, the, the, seeks, as, particularly], [and, can, of, in, of, what, a], [and, be, by, could, can, among, in, of, between, of, about, of, on, a, a, a, the, all], [and, and, for, of, of, a, the, the, these, offers, Overall, especially, well]]
[[was, for, as, The, an, a, each, the, save, is], [is, that, to, to, by, for, This], [but, and, are, in, of, an, applied, widely, are, applications], [There, or, and, of, for, exist], [and, for, as, Some, are, red, tree, common, multiple, red], [but, In, of, to, a, each], [is, of, in, The, a, a], [of, in, Every, any, the, stored], [or, are, that, in, in, as, of, than, of, These, each, a, the, a, a], [to, to, for, within, The, the, provides], [and, are, to, in, with, the, applied, algorithm, broad], [or, is, by, to, in, an]]
[[and, and, into, in, a, reduce, is, involves, intentionally, introducing, the, that, improve], [and, but, Unlike, to, of, the, the, any, a], [or, get, can, at, of, across, a, used, Approximate, many], [and, or, can, helping, At, of, in, of, a, a, the, reduce, involve], [or, and, can, helping, On, of, for, of, a, a, a, out], [or, of, as, in, the, has, applications], [and, be, might, used], [or, as, could, for, in, of, in, the, the], [and, was, whether, should, from, the]]
[[and, are, of, into, from, that, a, the, based, constitutes], [plus, can, In, the, a, the, prepare, taken, includes], [for, that, can, for, to, onto, A, a, some, a, making, was], [if, do, can, will, In, of, about, of, of, a, a, a], [plus, plus, if, would, help, by, of, these, a, this, a, that, use, itself, train, giving], [gotten, been, been, If, has, could], [There, and, of, are, main, supervised], [while, of, the, the, the, each, involves, means, approximately], [can, In, of, on, the, a, overseeing, involves, perform], [or, and, were, be, may, with, for, The, all, a]]
[[In, of, the, a, a, all, is, represents, that], [that], [and, for, of, an, the, each, the], [are, of, of, of, A, another, a, the, is, used], [in, for, through, without, of, of, a, a, every, the], [can, In, a, a], [and, might, For, of, of, in, with, in, of, the, a, every, this, the, a], [are, is, for, of, of, the, the, the, used, applied], [is, Under, to, as, of, the, the, a, a, referred], [or, and, for, of, in, of, the, an, the, the, is, Furthermore]]
[[and, or, In, of, on, to, inside, a, an, an, a, a, is, offers, presenting, that], [and, for, to, across, like, of, an], [are, as, for, for, the, the, the, used, are, also, better, which, Upper], [towards, can, have, for, with, about, in, The, an], [and, or, has, can, have, of, in, a, all], [or, and, be, will, can, has, could, in, in], [or, nor, are, are, by, may, as, across, as, the, using, involving, created, Here, usually], [and, are, could, in, of, with, the, applied, They, native]]
[[from, A, a, a, used, is], [or, should, off, into, what, that, that], [or, are, for, as, as, a, used, application, many], [There, for, on, of, a, exist, created], [and, for, of, of, in, with, Some, the, that, are, is, are, examples, This, which, way], [and, are, in, the], [and, are, were, of, in, on, the, the, the], [or, of, with, as, the, include, its, many, MongoDB, various, own, many], [and, in, in, of, on, a, a, a, designed, was, is, specifically, representing, This, which, information, SPARQL, standard], [and, is, is, in, for, on, from, as, applied, work, often, recover, that, used, data, data], [and, or, and, be, by, for, with, in, a, stored, provide, recover, working, used, essential]]
[[and, than, of, a, an, using, means, conducts, rather, which], [and, be, have, to, for, a, an], [and, or, was, in], [and, were, in, for, the, involving, used, It, wide], [or, or, were, by, by, could, at, the, used, perform], [and, were, by, displaced, used, eventually, perform], [are, over, in, some]]
[[or, and, as, of, without, A, a], [and, and, of, like, regarding, of, The, the, utilize, when, gather, navigate, make], [and, or, can, of, this, a, use, often, They], [or, by, by, in, a, a, revolutionize, caused, reducing, add, are, to, drive, that, providing], [and, or, and, are, been, are, by, of, like, over, a, the], [there, or, or, and, be, if]]
[[of, of, the, an, represents, analyzing, your, way, model], [and, will, about, the, enables, is], [of, in, for, the, those, the], [will, with, with, The, these, the, makes, continuously, only], [and, was, does, as], [at, of, on, this, an, this, a], [will, of, to, with, in, The, make], [and, because, will, to, in, with, the, some, a], [and, may, By, of, the, this], [and, or, if, may, For, a], [or, may, would, For, of, as, to, a, the, that, try, reduce]]
[[or, are, of, A, a, a, is, used, make], [and, and, and, can, may, for], [and, be, could, Within, for, about, the, assist, applied, make], [or, or, been, could, can, for, based], [and, and, be, were, as, may, can, in, in], [or, been, could, for, of, as, any, used, politics], [and, been, can, can, regarding, to, help, applied, make, They], [or, or, be, may, for, upon, based, used, also, assist, make, intelligent], [There, and, of, as, is, several, many], [and, can, make, are, use, quickly], [and, and, being, to, to, in, a, a, reach, made], [about, of, the, the, are, represent, that, choice, graphical]]
[[and, and, on, of, the, a, has, that, philosopher, made], [but, is, on, to, to, a], [or, and, Besides, with, a, is, excellent], [and, a, attended, studied, when, He, he, engineering, mathematical], [or, or, can, in, of, for, a], [On, of, for, for, the, the, the, entitled, re, set, it, that, followed, her, foundation, 1943, circles, field, intelligence, unnatural], [and, and, on, to, of, for, the, related, leading, worked], [and, on, in, of, the, the, the, made, was, underlie, also, where, He], [and, by, Among, from, during, at, at, the, a, struggled, mentally, disappeared], [and, and, was, as, within, of]]
[[and, and, is, of, in, a, the, was, regarded, be], [and, or, were, in, in, born, studying, 1848], [and, or, to, of, in, for, in, of, of, of, of, both, a, the, a, a], [or, and, In, to, on, to, of, of, both], [or, or, or, was, in, on, of, in, in, On, the, remembered, developed, most, he, through, Reference, He, his, their, his], [and, and, but, are, by, According, with, in, to, the, a, the], [or, but, has, have, of, in, in, of, This]]
[[and, and, of, The, an, was, efficacious, nearest, simple, ka], [if, does, on, an, any, has], [are, getting, by, In, amongst, without, into, of, the, the, a, that, a], [could, has, for, for], [and, as, For, for, a, the, a, followed, Choosing, follows], [in, those, this, stay], [Among, as, for, the, a, enter, such], [be, of, for, from, a, the], [but, In, of, for, among, of, on, nearest, this, the, a, a, all], [but, or, though, could, will, in], [and, and, or, or, could, to, of, of, in, for, for, the, the]]
[[and, of, around, in, the, the, a], [and, and, as, by, of, like, in, a, appears, involves, analyzing, It, they], [or, and, or, be, been, by, could, could, around, of, the, the], [and, of, including, the, serves, analysis, entertainment], [and, be, could, In, for, as, within, a, a, loitering, used, automatically, detect], [and, and, been, could, For, of, through, in, a, an, the, passed], [or, or, been, could, into, In, of, on, the, used, analyze, provide, detailed], [or, be, can, For, like, into, to, a, the, used, create, inserting]]
[[and, an, Kognitive, represents, research, the, that], [or, and, be, could, can, from, as, this, create, brings, receives, together, how, how, understand, This, anthropologist, applied], [plus, in, of, comprising, aims, makers, language, its, understood], [and, be, could, into, in, these], [and, and, of, in, of, in, about, with, the, process], [but, on, concentrated], [plus, plus, and, and, acquire, Where], [or, and, or, the, using, solving], [or, or, and, comprehend, How, why], [or, and, of, these, this, reasoning, seeks, Ultimately, comprehend]]
[[are, can, of, in, of, to, on, a, a, the], [and, and, can, of, onto, on, from, a, these, the], [There, and, since, may, of, to, for, the, pay, have, become, use], [or, if, without, in, up, required, allows], [there, so, if, in, with, in, a, those, ensure, occurs, have, are], [or, can, under, put, typically, protect, your, robust], [There, or, of, as, in, with, for, a, the, the, a, are, supplies, under, most, up, This, has, infrastructure], [and, and, or, may, for, In, for, on, from, the, these, a, a, an, a, provides, build, build, their], [and, in, Within, in, on, a, this, the, the, a, the, delivers, use, it, full], [and, These, are, services, Platform, popular, AWS]]
[[nor, and, or, as, for, by, of, a, that, known], [and, and, or, or, be, can, may, can, of, The], [There, and, and, among, from, this, include, use, make, L, brain, brain, several, different, atomic, light], [and, and, was, a, diagnose, is, often], [and, from, this, utilize, make, X, ray, in, depth, T], [and, or, been, can, an, is, diagnose], [and, can, of, from, the, use, create, CO₂, its, on, CO₂, depth, large], [but, are, was, into, The, the], [were, as, used, often, diagnose, many], [in, from, on, This, a, embedded, that, brain, electrical, human], [than, for, remains, often, diagnose, This], [and, and, or, or, may, can, into, of, a, this, provide, understand, better, help, treat]]
[[and, and, to, of, the, the], [but, and, because, to, from, to, the, the, each], [was, with, to, from, about, a], [For, of, of, of, a, an, the, an, is], [and, or, as, of, in, to, of, around, an, the], [and, or, and, was, be, by, by, can, can, within, like, the, understand]]
[[and, for, of, of, an, the, an], [or, nor, were, could, about, about, to, an, the, a], [and, or, or, can, of, about, to, The, is], [and, can, among, be, mind, mind], [or, and, or, should, helping, in, from, for, the, a], [or, be, can, for, of, a, used, psychology, Visual], [and, and, be, could, for, that], [There, or, got, had, with, on], [and, from, Some]]
[[and, or, to, of, a, all, is, analyze, dissemination, systems, agency, collection, information, responsible, foreign], [and, of, through, of, a, the, a, acts, It, reports], [and, and, and, for, for, This, a, the, is, maintaining, plays, gathering, key, important], [and, is, at, from, around, This, a, headquartered, employs, the]]
[[and, and, and, of, on, like, an, was, deals, science, that, future, science, speculative, fictional, such], [and, those, studies, consequences, often, potential], [but, or, been, had, of, with, This], [and, was, in, the, used, literature, TV], [or, and, become, has], [and, are, can, into, including, categorized], [or, while, in, on, to, the, the, focused, focuses], [those, a, explores, Social, social], [is, during, in, with, This, the, the, an, named, used, novel, 1970s], [had, for, of, of]]
[[and, a, born, is, designer, engineering, industrial, lon], [and, or, or, and, for, of, of, with, of, the, is, He, co, CEO, principal, early, first, president, co, creator, founder], [among, of, The, an, all, is, one], [and, was, for, in, noted, He, his, electric, industrial], [has, a, an, introduced], [and, has, for, on, another, a, provided, specialized, also, developing, interfaces, solar, co, founded], [and, has, over, received, its, personal], [was], [and, and, or, is, been, have, for]]
[[and, does, In, the, an, any], [plus, that, whether, will, in, without, the, a, the], [There, become, must, can], [being, shall, per], [to, within, in, the, a, every], [be, shall, without, from], [and, and, or, be, as, may, in, of, of, the], [or, be, of, of, under, The, the, a, used, study], [or, of, are], [and, are, to, for, These, the, a, being, applied, deciding]]
[[In, of, of, for, of, of, the, a, a, the, some, is, checking], [looking, is, As, with, that, defined], [or, in, as, a, used, is, Pattern, several, various], [or, in, at, of], [There, and, and, for, on, on, of, at, a, a, the, exist], [and, or, like, The, include, automata, algorithms, common, regular, finite, searching, such], [and, should, can, In, with, according, to, the, the, the, the, that, these, is, be], [and, be, could, can, in, upon, in]]
[[and, was, of, that, evolve, is, applied, models, that, evolutionary], [can, on, for, of, to, the, a, evaluate, following], [are, In, in, called], [or, and, in, in, Each, a, some, these, the, that], [and, be, by, can, onto, in, of, per, These, the], [was, of, the, the, involving, formed, initially, evolve], [were, as, for, These, some, those], [and, and, are, are, as, through, of], [is, is, till], [and, have, can, for, an, encompassing, become, They, tackle, wide], [or, by, although, can, could, can, of, a, a]]
[[or, are, in, from, to, in, a, a, embedding, is, mapped, where, natural, large, imaginary], [and, was, so, that, can, behind, in, of, about], [or, could, for, in, amongst, be, That, others, different, many], [There, but, from, of, a, the, extract, exist, obtain, employ], [is, for, given, of, The, the, a, a, trained], [are, for, from, to, of, The], [but, over, like, as, with, inside, to, a, a, the, the, the], [but, can, for, any, be, are], [and, or, that, can, can, In, with, in, makes]]
[[and, for, from, in, an, an, the, is, machine, translate], [or, and, or, can, by, like, from, that, enable, founded, using, involves, recognize, make, It], [and, could, for, past, by, of, The], [and, or, could, have, into, for, the, involving, used, enable], [There, or, or, must, to, with, in, with, at, a, a, a, associated], [and, As, of, on, the, the, a]]
[[and, and, of, on, of, in, a, the, a, a, is, focuses], [or, and, are, will, in, to, inside, all, a], [or, and, can, of, with, to, with, to, A, a, the, the, a], [and, or, can, of, of, in, of, with, with, like, the, the, the, a, include, sense], [and, and, and, because, that, may, can, of, of, through, of, to, a, that, a], [and, and, could, In, of, in, as, a, a, a, help, has, understand, works, serve, more, how, that]]
[[and, of, by, of, a, govern, relates, controls, controlling], [or, and, and, can, can, of, of, of, in, of, the, a, the, involves, enable, conduct], [There, and, in, from, into, ranging, are], [or, to, for, Some, any, a, the, applied, involves, founded], [and, was, before, on, The, a, a, an, perform], [and, could, based, on, in, all, the], [or, can, in, in, the, are, operate], [or, and, can, may, might, with, like, with, in, any, means, be], [or, through, the, a, involves, using, enable, perform, learning, perform, It, like], [are, of, to, for, of, The, another, the, the, map], [could, can, to, with, the, allow], [but, or, to, as, across, a, the, represents, conduct, also]]
[[or, or, are, are, to, with, with, a, used, is], [and, is, was, of, with, of, about, for, The, that], [There, are, can], [and, or, be, might, helping, In, with, the, assist, used], [and, be, be, should, will, In], [and, so, but, because, because, that, must, could, was, can], [but, and, being, be], [and, can, for, with, to, a, the]]
[[or, for, on, of, an, both, provide, deals, that, their], [In, to, on, at, among, the, those, analyze, provided, focuses], [and, are, can, of, any, involving, used, make, analyses], [and, for, as, of, continues, are, similar, well, where], [and, of, include, Examples, pairs, special, simple, double], [and, or, are, may, among, about, about, This, those], [there, plus, of, of, a, provides, are, Overall, where, important]]
[[and, will, of, upon, a, the, this, based, is, aim, that, advance, develop, our, project, brain], [and, or, across, across, like, the, a, was, involve, It, that, researchers, scale], [and, was, is, by, on, This, started, funded, 2013], [and, and, for, for, in, as, A, the, a, the, is, uses, develop, that, main, comprehensive], [and, be, will, for, This, used, assess], [or, and, for, like, A, seeks, also, develop, novel, such, based, computer], [or, and, and, and, towards, to, of, about, for, upon, a, the, that, based, enhance, are, Two, create, treatments], [and, and, are, by, of, by, of, This, the, a, the, works]]
[[and, is, in, in, the, was, calculating, known, he], [but, at, from, in, in, a, was, He, studied, 1892], [are, can, to, for, the, the, this], [but, come, would, with], [or, is, are, though, in, of, an, a, considered, recognized, widely, used], [as, to, of, an, an, an, was, built, which, Its, seventies, other, identical, them], [was, was, for, in, in, among, of, the, this, the]]
[[in, of, in, a, the, a, used, is, estimate, Korean], [plus, and, are, of, at, of, at, the, a, this], [or, is, would, on, in, to, with, between, the], [and, can, By, of, in, of, the, these, the], [and, is, for, of, as, for, a, used, widely, control, D], [or, are, on, between, from, to, a, the, make, monitor, employed, also, in]]
[[or, of, as, in, of, The, an, both, defined, employed], [and, and, or, been, is, in, as, on, as, a], [or, in, in, This, the, involving], [and, while, over, from, at, the, the, the, that, applying, placing, etching], [helping, into, a, modify, means, introducing], [and, or, are, in, for, in, the, encompassing, applied], [is, of, because, of, a, usually], [or, are, as, in, all, used, However]]
[[and, or, is, for, on, a, is, known, artificial, who, his, autonomous], [and, and, at, of, on, including, a, an, is, He, authored, intelligence, professors, book, objects, Mind, many, synthetic], [or, and, that, while, with, has, can, in, of, of, to, as, at, for, as, to], [and, and, is, has, on, for, of, on, of, an]]
[[can, for, at, The, an, the, is, run, that], [and, is, in, an, this, is], [or, as, could, In, to, the], [and, by, that, can, could, had, with], [There, of, upon, on, over, among, the, each, the, both, made, varying], [or, may, to, at, from, from, a, an, the, are, read, simultaneously, report], [could, within, in, Another, the, that, some, is, access, just], [and, or, be, are, for, will, may, in, in, by, any, a], [but, might, of, the, an, the, was]]
[[by, a, developed, is, service, free, online], [and, can, from, into, translate, It, another], [and, or, is, can, as, of, on, in, a, a, a, supports], [and, or, and, Can, can, will, can, have, in, on, in, with, in, the, the], [or, and, Once, has, can, would], [or, would, to, into, the, the, that, provide, then, This], [or, for, with, in, a, another, provides], [and, or, being, by, that, should, for, some, produced]]
[[and, or, or, were, of, to, of, an, a, any, a, the, the, using, is], [and, and, or, and, as, will, of, of, on, of, under, A], [or, could, in, take, both, Academic, various, various, mechanical, bodily], [and, or, be, can, of, including], [and, and, and, for, for, A, the, a, the, the, which, comprising, determining, involves, represents], [or, and, and, but], [or, but, and, for, of, for, a, an, plays, understanding, is, making]]
[[or, or, to, by, in, the, achieve, refers, adopted, This], [or, and, were, can, to, in, reach, met, happen], [or, and, may, in, of, in, within, a, a, lead], [are, towards, For, of, the, suppose, attempting], [or, yet, and, might, may, towards, to, like, as, Each, increase, want], [has, In, on, in, to, with, this, the, a], [and, can, across], [or, was, by, must], [and, or, could, to, of, the, the]]
[[and, was, by, to, the, founded, Wayne, that, company], [or, and, has, by, of, with, The, include, extended, started, originally, then, quickly, very, creating], [plus, but, and, was, by, among, on, the, the, known, even, became], [In, into, of, the, the, honor, moved, its, name, 2007], [or, would, in, with, in, a, the, continues, become, its, important, major]]
[[than, to, of, in, on, the, some, the, intended, running], [or, as, could, By, with, a, an], [or, and, comes, as, may, could, in, with, those, become], [and, For, in, a, the, the, designed, required, do, has, specifically, render, example, complex], [can, In, to, in, these, the, the, resulting, is], [or, be, could, for, in, many, employed, in, communications], [and, be, can, For, like, with, some, the, an, a, used, better], [and, or, could, of, by, of, than, a, a]]
[[and, can, have, with, in, in, that, these, a, is, used, reflect, which], [and, and, or, are, can, about, in, those, a], [is, by, by, In, of, a, the, a, calling, represented], [and, be, by, by, as, may, For], [and, or, or, for, for, a], [but, be, can, For, for, the], [of, among, a, provide], [be, may, In, in, between, the], [that, between, as, of, of, a, a, any, any], [and, are, to, of, the, involving, applied, These, many], [and, or, at, in, with, as]]
[[but, about, any, a, called, find], [there, or, because, because], [or, Can, please]]
[[In, on, the, an], [or, be, could, in, except, Some], [or, be, can], [and, or, are, if, could, like], [be, have, in], [but], [but, or, or, was, by, of, on], [or, are, whether, can]]
[[and, and, of, on, of, including, a, the, is, focuses, that, use, study, media, digital], [and, and, or, of, for, within, an, the, understand, has, combine, how], [or, for, as, contain, usually, history, ed], [and, as, or, may, about, of, an, some, a, the], [and, may, of, within, as, including, a, seek, studies, studies, public], [or, or, or, can, in, as, in, in, Some, onto, work, go, further, undertake, media]]
[[and, or, are, in, in, of, an, the, is, recognized, j, who, its, electronic, unnatural], [at, with, at, the, a, a, has, was, presently, currently, She, he, lecturer], [and, was, can, as, among, of, for, in, by, in, both, this, the, the, process], [and, and, is, has, for, of, at, of, on, for, of, for, of, including, a, the], [and, or, and, are, is, has, had, in, for, on, the, a, the, involving, given, obtained, deemed, made, is, to, who, that, Prize, which, it, their, many], [or, in, the, both, was, also, He, Fellow, Association, A]]
[[or, and, be, can, In, of, of, into, that, a, a, a, an], [or, or, or, be, are, can, can, to, as, by, in, in, a, an, used, often], [There, or, and, be, could, to, from, including, of, of, the, a, the, describe, exist], [or, of, in, to, of, the, the, an, the, an, describes, These, spatial], [or, of, of, the, the, describes, features], [and, to, in, in], [and, to, as, are, are, These, which], [are, For, for, for, of, the, an, the, the, is, using, that, learning], [and, may, may, in, in, for, Some]]
[[can, have, an, the, is, used], [or, can, like, a, encompass, This, number, number, name, other, additional, unique], [or, and, are, by, helping, being, of], [There, or, and, and, in, in, have, govern, proper], [and, to, with, The, an, requires, varied, too, generally], [or, and, are, might], [and, and, as, must, would, have, At], [or, will, of, of, what, be]]
[[is, by, in, for, is, performed, how], [and, or, be, that, could, of, of, a, all], [There, or, and, by, into, of, including, during, on, of, the, A, That, the, the, a, a, developed, make, are, reads], [or, is, was, into, for, for], [and, by, in, of, on, The, This, a, a, used, describes, defining, performing, 1930s, it], [and, is, on, of, on, in, to, an, the], [by, in, to, of, The, This, the, a, the, a, developed, set, called, using, was, performs, which, finite, 1940s, theoretical], [in, to, the, is], [can, during, in, of, of, This, a, another, any, a, the, used, consisting, was, accessed, that, computer, 1950s, theoretical, fixed], [was, as, in, in], [there, but, been], [and, or, for, in, of, for, the, a, provide]]
[[were, would, in, in, within, on, The, an, the, applied], [by, to, to, a], [or, because, can, to, of, another, this, enables, are, apply], [and, because, for, among, of, with, of, in, a, the, the, any, the, works, seems], [and, is, for, of, The, used, also, other, based, tool, SL], [can, could, for, at, of, in, those], [In, of, into, some, an, consider, objects], [If, could, for, to, into, a, a, a, the], [or, that, may, do, as, another]]
[[or, and, in, of, a, the, used, research, is], [or, is, by, in, of, with, in, This, that, a, written, used, report, 1972, pioneering], [and, or, been, can, with, on, These], [and, and, is, by, can, on, of], [on, to, The, the, a, are], [and, or, is, are, be, by, though, can, in, than], [and, and, may, between, within, of, of, in, A, the], [and, was, was, to, in, of, of, The, the, the]]
[[and, and, or, could, of, an, is, aims, recognize], [or, and, or, can, of, for, upon, through, like, The, the, utilizing, is, enable, interpret], [and, for, of, a, the, covering, covers, especially, use, Beautiful, broad, public], [and, and, but, be, could, can, could, of, to, of, for, in], [and, or, as, can, can, of, through, in, in, of, of, to, of, both, a], [and, and, and, of, in, with, with, an, some, a, represents, change]]
[[or, and, or, is, that, as, to, of, in, with, by, The, the, the, the], [or, or, may, of, for, due, with, in, in, within, an, a, a, the, the, exhibit], [or, if, toward, might, For, as, to, of, an, some], [and, and, of, for, that, to, as, a, an, a, the, appear, leading, called, is, more], [and, is, if, might, Under, for, to], [and, and, and, and, is, as, that, towards, will, can, on, including, of, with, over, this, the, ensure, are]]
[[for, in, The, the, the, constructed, were, mechanical, general], [is, has, can, would], [or, so, could, of, as, without, a, a, created, be], [but, or, become, would], [by, has, into, can], [but, or, are, while, will, would], [would, of, at, into, was, included, shape, very, later, used, The, it], [or, or, was, because, of, of, during], [and, getting, are, be, as, Despite, of, in, of, these]]
[[and, and, of, of, with, in, a, the, a], [and, and, According, to, inside, of, between, the, a, the, a, a], [and, or, or, in, via, in, The, the, the], [and, and, are, by, that, have], [and, or, and, can, affect, also, movements], [and, or, and, in, of, with, in, about, to, the, a, the, an, the, highlights, plays]]
[[or, and, was, as, over, as, to, a, a, an, a, a], [but, or, were, towards, from, at], [or, or, and, are, can, as, for, as, as, any, include, also, measuring], [and, be, be, be, may, can, through, with, for], [and, from, Some, included, examples, standard, reinforced]]
[[and, of, in, a, were, storing], [or, or, were, from, of, in, in, drilled, made], [or, and, could, of, of, as, Each, a, a, a], [or, or, were, during, with, in, for, the, a, used], [and, and, will, onto, of, in, the, the, each, the, stored, process], [and, were, in, of, as, a, used, commonly, wide, scientific], [was, be, as, can, in, in, those], [but, or, are, been, by, as, ve]]
[[and, to, with, in, in, an, was, philosopher, its, his, Danish, famous], [or, and, is, in, with, of, of, to, for, for, the, a, the, a, the, known], [but, and, is, on, in, at, launched, studied, It, 1928, theoretical], [and, or, is, is, with, in, for, in, in, a, a, the, the, the, works, applied, subsequently, widely, He], [and, to, under, both, contributed, mainly, He, their, standard], [In, to, in, in, in, to, in, a, this, the, was, just, yet, he, delivered, their, significant], [and, of, of, in, of, the, the, received, She, was, member, science], [and, and, but, of, of, the, a, involving, got, He, awards, Work, Prize, numerous]]
[[a, up, designed, is, specifically, speed, workloads, accelerator], [are, to, like, makes, designed, suited, efficiently], [are, at, to, developed, come], [or, be, can, in, including, a, using, used, perform, teaching, making, perform], [or, or, be, be, could, can, as, as, including, for, as, for, an, are, deployed, deployed, very, very], [but, and, could, than, for, were, highly, They, offer, significant]]
[[and, is, by, should, in, of, for, an, the, this, a, the], [and, and, are, be, is, if, if, should, in, in, of, These], [and, and, were, were, by, could, has, in, as, into, the, an, a, a, used], [or, and, and, be, are, be, could, might, can, for, in, in, into, of, on], [or, because, can, to, of, of, of, until, from, some], [but, be, might, towards, in, with, the, the, have], [and, or, as, will, will, of, with, for, some]]
[[about, A, a, the, is, makes, that, simple, binary], [there, and, as], [or, are, in, of, including, the, used, Binary, medical], [if, about, into, from, the, any, these, belong, uses, form, one, given], [or, or, is, whether, could, For, upon], [and, or, if, whether, might, based, about, The, the, the], [There, and, of, as, use, many, different, binary, logistic], [or, but, been, could, could, for, in, This, that]]
[[and, was, of, in, The, an, is, used, that], [or, and, has, will, of, for, designed, support, supporting], [or, on, across, with, The, a, store, usually, data, equivalent], [or, and, or, is, from, onto, into, for, The, the, the, a, converted], [or, and, are, so, that, may, of, to, with, the], [and, and, and, or, can, in, like, in, a, foster, analyze, allow, They, that, analyze, powerful, data, ways], [and, and, as, can, for, onto, the, based, enable, are, gain, Overall]]
[[of, in, in, the, a, win, answer, is, compete, correctly, show, which], [and, are, may, to, This, a, all, feature, poses], [or, can, of, including, a, shows, cover, much, broad], [or, ve, The, attracting, became, generating, successful], [or, may, In, to, some, the, offering, similar], [or, and, or, are, are, can, may]]
[[and, and, of, of, in, an, the, the, means, creating, modifying, administering], [but, or, and, is, is, is, that, of, in], [There, and, but, but, to, any, the, that, involving, exist, handling, database], [and, or, be, be, would, would, to, among, of, in, another, a], [and, or, into, from, to, than, with, this, means, transferring, This, define, in], [or, and, or, should, in, of, a, the, a], [and, or, that, as], [but, can, within, from, the, a, an, the, out], [and, and, are, of, for, an, all, represents, stored]]
[[but, do, can, a, possess, called, effectively, I, I], [There, and, for, by, without, about], [and, or, As, that, that, can, on, about, in, in, a, well, have]]
[[of, about, within, that, a, the, a], [and, but, of, in, an, an], [was, can, helping, for, of, for, The, the, a], [and], [or, may, By, about, as, that], [There, and, of], [and, or, become, have, as, of], [for, with, inside, the, the, the, a, is, determined], [There, or, and, for, the, used, called, are, methods, trends], [and, or, though, have, from, under, in, These, the, each]]
[[and, a, is, researcher, artificial], [and, of, for, the, a, is, advances, He, that, different], [and, or, or, or, was, being, could, for, with, for, of, in, in, the, a, a, a, a, aimed, is, remembered], [and, or, has, from, of, of, the], [and, has, to, in, through, on, the, made, additionally, control, his, significant, artificial, human]]
[[and, a, an, is, used, rig, which, control, photonic], [or, to, a, is], [and, was, from, with, as, like, manufactured, niobate, miscellaneous], [and, are, could, in], [and, could, than, including, to, offer, influencing, This, many], [and, be, could, can, can, to, as, in, with, of], [and, was, in, across, a, covering], [or, for, for, both]]
[[and, and, for, in, of, a, the, known, is, his, computational], [and, and, at, from, of, including, the, both, a, the, interviews, was, wherein, He, she, host, technology, philosophers, science, leading], [and, or, been, has, have, in, of, with, in, the, the, relating, published], [plus, and, or, and, or, In, than, on, on, at, around, an, a, giving, is, often, regularly, his, his, s, the]]
[[and, or, be, has, of, with], [or, been, that, had, with, on, with], [might, in, in, of, like, of, a, the, include, has], [or, are, as, can, with, toward, about, of, on, the, the, a, the, provide, used], [For, as, to, on, these, these, the, a, founded, requiring], [or, be, are, by, could, can, out, with, as], [or, or, as, the, the, build, is, keep, It]]
[[or, and, or, and, were, by, of, on, for, a, the, is, focuses, inspired, that], [and, and, and, are, are, because, to], [and, or, are, as, that, as, can, can, than], [and, of, including, among, a, include, all, Soft, wide, several, neural, fuzzy, evolutionary, probabilistic], [and, were, in, of, as, among, the, used, widely, processing, others, Soft, human], [or, or, and, for, with, from]]
[[of, for, under, that, those, is, are, studies, that], [and, or, be, in, of, as, of, in, those, the], [because, does, on, on], [and, was, on, of, between, in, onto, an, an], [and, or, are, can, from, into, of, as, in, for, these, the], [or, for, including, has, general, Visual, numerous, related], [or, has, in, of, in, done]]
[[and, be, that, can, as, a, have], [and, and, and, being, be, because, because, should, should, for], [and, but, and, are, because, for, ought, to, the, experience], [and, or, and, be, that, that, must, should, from, in], [or, be, because, might, might, of, against, as, the, has]]
[[or, for, by, an, the, an, applied, was, reduce, removing, other], [or, will, for, to, for, before, A], [There, and, do, is, do, a, the, a, are], [or, could, has, over, through, to], [between, in, Another, some, the, is, produce], [may, have, can, of, into, the], [but, might, on, this, the, help], [and, and, while, In, of, a, a, a, applied, maintaining, is, reduce]]
[[with, of, a, the, help, is, deals, make, that, advanced], [is, was, because, as], [OR, are, with, for, given, among], [and, or, in, of, the, a, involves, most, determine], [AND, and, and, and, is, across, of, including, towards, to, of, as, the, both, the, relating, used, systems, systems, diverse, such], [or, and, is, can, of, through, the], [or, and, or, and, OR, and, be, may, help, should, of, will, can, to, as, of, as, of, in, a, a]]
[[for, of, in, at, the, is, also, economist, director, universities, Swedish, secondary], [and, or, is, for, on, on, on, on, with, on, for, of, by, what, a, the, a, known], [and, and, have, for, of, of, in, the, the, the, the, related, involving, written, mainly, forming], [and, to, on, under, to, what, contributes, also, also, similar, social], [by, has, On, to, of, a, the, was, followed, already, which, his]]
[[and, and, or, of, from, of, as, the, a, is, identifying, extracting], [or, and, was, into, in, for, This], [There, and, or, be, can, for, upon, of, at, a, the, depending], [or, Some, include, mining, main, natural], [or, and, and, for, will, for, of, by, of, A], [and, in, in, the, is, This, broad, natural]]
[[or, or, for, in, in, within, The, an, that, a, a, means, denotes], [by, by, can, of], [For, for, a], [but, might, do, on, of, about, The], [and, are, that, whereas, that, could, to, of, for, The, the, the, a], [and, and, was, in, to, as, to, into, at, The, both, the, this]]
[[and, was, by, of, of, a, the, the, are, influenced, that, Neural], [or, of, in, consists], [or, by, at, This, the, these, a, receives, performs], [from, on, to], [and, or, be, can, By, through], [and, be, could, in, of, including, an, applied, Neural, diverse], [or, and, as, could, for, in, by], [and, and, for, between, in, between, of, the, a, the, any, a], [was, in, This, an, these, some, the], [or, can, for, to, in, a]]
[[of, into, an, the, an, the, applied, projecting, is, when], [and, was, in, in, to, by, an, that, is, widely], [With, of, in, as, in, of, the, a, this, the, any, the], [are], [as, can, could, could, from, to, of, that, a], [are, as, by, with, of, these, the], [or, is, is, for, for, the], [or, were, are, at, for, onto, for, Those, the, those], [or, could, have, of, to, in, an, the, the, this, has, applied], [and, in, over, a, using, remains, well, This, more]]
[[on, are, draw, allow, s, that, you], [or, or, or, are, be, could, in, on, of, the], [There, and, of, are], [may, based, upon, allows], [or, since, that, that, that, can], [of, an, a, named, is, This], [may, in, with, on, allows, draw], [is, in, if, that, has, might, For, on, towards], [from], [and, but, be, can, in, on, an, based, are, make, used, they]]
[[or, or, of, into, of, that, a, arising, is, involves], [and, can, of, both, built, includes, either, applying, It, makes], [or, could, have, can, of, on, given, in, in, in], [or, or, in, as, an, used, has], [that, of, any, any, occurring, means, are], [if, if, may], [is], [and, and, could, can, of, of, the], [that, could, has, for], [or, or, as, for, around, to, in, an, any, an, the, lets]]
[[and, a, was, scientist, expert, pioneering, cognitive, artificial], [or, at, of, a, both, was, He, re, researcher, editor], [and, and, was, in, in, of, from, born, received, their, 1927, doctoral], [or, is, on, in, as, among, in, a, the], [and, in, of, for, with, the, the, had, particularly], [or, on, of, of, including, the, work, also, other], [or, and, and, in, of, an, a, the, is, much], [and, from, including, in, a, received, He, honors, his, scientists, numerous, highest], [on]]
[[In, of, the, is], [but, were, of, within, as, of, an, a, an], [and, for, into, in, to, an, the, the, an, ranking, is, above], [or, is, are, by, in, among], [or, or, In, of, for, the, some, includes, domestic], [or, of, as, This, the, known, covers, dogs, domestic], [or, for, The, involves, orbs, fruits, such], [if, of, through, between, in, an, any], [but, and, for, of, a, the]]
[[and, and, to, of, of, of, of, a, both, was, made, he, who], [but, was, in, on, in, from, born, received, She, her, 1926, undergraduate], [in], [during, in, from, received, he, her, doctorate, philosophy], [and, and, but, and, or, is, are, by, whether, can, for, on, in], [or, in, in, in, of, in, the, the, the], [and, Throughout, into, in, an, a, was, led, her], [or, and, at, of, including, in, a, the, a, a, was, He, is, president, number, universities], [on, died, away]]
[[is, of, in, between, with, with, that, the, the, a, a, is], [are, can, to, between], [was, for, of, between, to, with, This, a, a, the, an, a], [plus, is, of, for, of, The, this, the, the], [in, for, for, The], [although, unless, may, can, of, about], [or, Can, must, of, of, a], [or, by, can, include, as, performed, It], [for, among, has, were], [or, are, can, into, in, of, in, by, from, of], [and, can, can, in, in, with, among, be, holds, modeled]]
[[or, or, and, are, as, of, in, the, known, has, manipulated, also], [than, and, is, by, can, of, on], [and, been, has, of, of, including, the], [or, be, may, can, on, to, seen], [and, that, can, of, over, about, of, between, than, the, the, a], [or, can, may, can, for, of, of], [There, and, and, be, of, for, as, a, are, designed, specially, Maxima, that, symbolic, notable], [or, or, or, will, These, allows, output]]
[[and, and, of, on, The, an, the, is, overturning, system, regular], [and, and, could, have, to, within], [There, have, of], [or, are, are, been, that, that, could, might, have, can], [or, are, may, for, of, like, a, the, the], [or, be, be, could], [and, and, as, do, might, may], [and, plus, and, can, has, via, of, to, the, these]]
[[and, is, for, of, including, a, a, was, used, widely], [and, or, is, because, can, could, on], [was, by, by, as, of, in, a, a, headed, developed, J, C, later], [and], [and, for, can, to, like, a, learn, is, has, is, so, relatively], [are, that, can, for, in, any, means, known, work, installed, is, that, which, their, OS], [can, across, of, an, a, build], [and, being, is, In], [and, and, is, for, in, as]]
[[and, of, for, an, constitutes, generating, building], [and, or, and, be, was, into, from, These, the], [but, and, by, can, for, to, to, The, the, the, a, utilized], [and, for, to, The, these, using, includes, very, well], [and, as, can, can, for, of, a, some, the, the, serves, boost, influence, significantly, best, first], [and, or, as, in, of, an, the, the, this]]
[[or, of, of, A, a, a, the, an, is, uses, capture, that], [and, from, onto, from, with, a, the], [of, from, at, of, of, The, the, a, a, the, any, a], [or, is, for, of, as, the, used, also, engineering], [and, and, are, can, of, for, in, as, for, used], [There, or, of, in, exist, include, that], [and, but, and, of, upon, of, Every, a, which, the]]
[[and, and, for, in, those, used, assist, refers, make, collect, analyze, produce, informed], [or, be, can, across, with, a, utilized, evaluate, particulars, It], [and, or, can, can, With, identify, improve, help, using], [There, plus, and, are, can, are], [or, The, include, example, reported], [and, or, could, can, in, in, a], [or, or, towards, alongside, of, a, develop, cooperate, fulfill, often, that, professionals, realise, their, needs]]
[[or, be, could, of, the, extract, is, used, make], [or, or, and, come, may, for, across, as, in, of, of, the, any, used, they], [and, and, of, in, the, involves, processing, Medical, diverse], [or, be, can, of, with, to, These, some, used, is], [and, and, in, as, the, is, planning, guidance, Medical, wide], [and, and, been, could, can, help, might, in, analyze]]
[[and, with, a, an, a, a, a, is, takes, is], [because, about, The, the, that, uses, is, produce, computationally], [nor, as, would, for, in, to, of, to, the, the], [but, were, because, of, with, the, a], [since, has, to, of], [and, of, ×, a, include, example, 道, cryptographic, Digest, ↑, ᴬ, MD5]]
[[or, of, a, the, a, used, Simulated], [or, or, is, was, by, in, by, to, a], [or, is, In, after, to, some], [or, or, is, is, according, upon], [and, as, will, of, from, in, The], [and, or, was, can, as, of, in, with, the, solve], [and, or, because, can, for, with, from, in, the, the], [and, or, and, can, will, for, in, the, the, is], [and, is, towards, in, with, of, both, the, used]]
[[could, of, between, onto, The, some, a, the, is, turn, fully, that], [to, across, This, the, an, these, refers], [and, or, was, of, under, of, a], [or, and, and, be, by, can, of, as, a, a, perform, supplied, either], [or, were, were, whereas, as, for, in, as, Some, intended, intended, either], [or, or, was, by, could, would, in], [or, or, and, and, are, may]]
[[and, a, is, a, cognitive], [and, and, is, might, for, to, of, for, of, for, against, for, the], [but, or, was, at, in, at, from, raised, earned, degree, He, his, his, 1932, universities], [or, has, in, for, of, of, at, a, a, that, lectured, currently, He, was, her, most, institution], [or, has, in, of, for, over, the, the, was, particularly, successful], [and, or, have, on, for, of, between], [and, and, than, with, since, can, can, For, about, a, a, have], [and, and, has, for, including, a, a, a, received, He, Prize, Medal, his, multiple], [or, of, of, a, a, the, is, He, member, Fellow]]
[[in, of, an, a, an, is, École, federale], [or, was, can, in, upon, for, in, of, a, the, a, that, build, known, aims, being, that, on, He, its, his, brain], [and, or, had, in, with, for, among, in, a, a, was, received, it, is, Award, his, my, one, honors, German, many, highest, academic, Prize]]
[[and, and, or, or, by, of, of, through, the, the, the, the, provided, is, physical], [plus, and, of, through, through, the, encompasses, It, testing, diverse], [or, or, or, be, be, by, may, could, in, as, of, as, a, provided, hospitals, home, provided, professionals], [or, and, and, so, that, could, for, The, live, has, maintain, help]]
[[and, and, by, for, of, of, into, an, a, the, consisting, punched], [and, and, has, since, as, on, as, in, a, used, both, well], [of, to, of, of, the, the, was, use, standard, common], [was, on, in, as, in, the, a, the, the], [or, and, be, could, would, through, as, of, This, a], [and, over, of, was, transfer, ways, several], [and], [or, and, or, been]]
[[is, of, about, of, in, a, the, the, a, is, used, learn, I, that, TD], [or, because, does, of, about, as, a, any, a, learn], [or, For, of, by, an, a, a, the, estimates, update, using, their], [and, is, as, between], [is, onto, should, on, in, This, the, the, a], [or, been, can, of, for, in, for, both, the, that, the, a], [be, can, can, by, for, of, into, those, the], [than, is, several, other], [but, and, that, as], [in, in, was]]
[[but, might, can], [or, Can, are, of, which, provide, questioning]]
[[and, in, by, The, a, the, the, designed, is, mechanical, late, 17th, German], [but, and, being, is], [and, were, of, around, This, a, the], [plus, but, and, can, of, had, well], [of, of, of, of, in, in, the, the, a, a, the, is, represent], [or, but, could, than, a, the, gave], [and, was, was, was, by, in], [and, of, in, in, the, both]]
[[or, can, as, for, of, the, known, relates, provide, likewise], [and, or, could, was, for, toward, The, the, another], [and, or, can, In, to, on, among, aims, rely, prove, often, make, that, that, it], [as, and, that, could, with, is, help], [There, or, or, or, for, into, to, of, an, the, involving, are, using, making, introducing], [and, and, of, the, involving, possesses, represent, where, AI, wide], [or, and, of, within, of, with, towards, towards, the, the, facing, is, transparent]]
[[and, and, or, can, from, a, is, involves, using, that, extract, unstructured, data], [and, and, of, from, a, was, uses, extract, It, that, expertise, expertise], [and, and, into, use, analyze, build, data, solve, different], [and, or, or, with, compete, typically, extract, They, using], [or, or, are, may, in, to, as, a, engaged, also, presenting, their], [or, to, as, a, has, serves, rapidly, that, business, expanding], [or, in, across, of, the, a, is]]
[[until, can, for, of, in, for, for, of, an, both, an, an, an], [or, because, can, of, for, of, a, an, a], [There, but, is, the], [is, In, of, in, on, for, as, for, for, the, any, an, the, the, some, the, the, expressed], [For, with, of, for, of, an, some, a, some, some, was, at], [of, of, for, with, of, The, some, a, any, the, is, at, least], [do, of, of, the, a, both, an], [as, and, because, would, of, in, in, the, the], [There, and, plus, are, can, of, to, a, the, what, the, can], [and, must, would, than, for, in, including]]
[[and, of, of, to, via, A, a, the, a, the], [and, or, or, is, be, can, for, of, as, a], [and, are, by, of, in, of, the, the, some, a, was, is, inspired], [and, or, and, and, is, in, in, a, implemented, process], [and, or, and, or, been, were, can, can, on, for, for, using, trained, recognise, commonly, take, used, recognition], [and, and, or, and, can, can, of, of, of, the, the, this, include], [and, and, of, for, of, for, a, the, are, holds, Overall, that, applications]]
[[and, for, for, of, that, an, the, a, Nerve, is, has, which, way, crucial], [or, in, of, an, the, remains, includes, also, His], [and, or, is, by, in, a, involving, produced, that, protect, cells, nerves], [and, or, on, into, between, on, of, of, a, that, the, those, activating, works, connect], [and, and, and, within, to, on, for, the, a, that, a, the, involving, has, physical, development, wide, nervous], [and, in, like, a, plays, also], [or, has, for, in, owing, of, in], [or, was, has, For, in, of, amongst], [or, and, and, are, must, of, at, for, a, a, a, needed, However]]
[[by, a, directed, is, film], [by, as, in, from, The, the, a, the, summoned, played, murder, stars, forward, history, past, pre, apocalyptic], [will, against, in, the, the, the, a, was, lead, eventually, her, unborn, normal], [and, by, before, while, from, The, a, a, the, the, named, played, killed, try, follow, protect, it, fight, her], [and, and, or, in, The, an, a, became, critical, spawned]]
[[and, or, be, should, for, of, like], [and, or, and, is, that, as, for, into, of], [or, and, was, on, as, on, to, of, This, the, used, often, as, much, design], [and, or, can, For], [or, or, could, of, for, to, by, the, the, a, a, is, is, impact, have], [or, be, as, as, could, in]]
[[and, to, of, without, the, produce, refers], [or, or, and, be, were, be, were, by, than], [or, is, for, across, including, a, the, employed, making, Automated, criminal], [and, was, from, a, used, often], [and, or, if, if, may, do, of], [and, and, as, might, having, will]]
[[or, or, or, was, to, in, of, the, an], [and, might, were, with, as, in, a, tie, using], [or, that, about, of], [and, for, might, for, in, A, the], [or, be, as, may, in, to, of, as, of], [or, and, or, and, be, may, can]]
[[was, of, of, An, a, the], [and, or, and, for, against, by, like, A, a, is, eliminating, eliminating], [or, and, and, or, or, was, may, as, to, within, to, in, of, An, a, the], [and, and, are, can, to, of, including, a, detect], [or, because, could, to], [was, being, can, against], [There, or, but, and, and, been, can, to, for, of, including, for]]
[[or, for, for, between, upon, the, a, the, a, the], [and, In, a, the, consider, uses], [is, as, on, upon], [or, and, would, would, Without, a, the], [but, In, that, the, a, the, an], [and, are, by, can, through, by, as, governed, namely, ↑], [and, and, can, for, on, The, those, making, enable, create]]
[[of, at, in, to, A, an, the, the, every, a], [For, at, in, for, the, a, every, a, the], [and, are, been, must, toward, of, with, with, some], [as, as, within, the], [be, would, can, by, in, in, A], [as, that, may, towards, of, That, the, is, leads], [may, for, to, some], [and, can, For, in], [as, may, for, of, to, a], [and, be, if]]
[[and, in, in, an, a, has, is, currently, he, professor, engineer, Science], [or, or, was, in, on, within, for, the, known, especially], [and, had, has, on, within, these, this, written, extensively, much], [and, is, for, in, in, in, a, this, a, was, applied, also, widely]]
[[or, and, to, of, in, a, a, arranged, is, rectangular], [are, are, by, could, in, a, use], [and, and, and, be, would, For, like], [and, and, are, be, be, can, could, could, of], [and, for, across, as, is, particular, several, important, many], [There, or, or, are, of, for, in, exist, has]]
[[and, or, for, over, The, an, the, an, a, denotes], [and, or, was, between, on, of], [or, from, in, like, of, in, The, a, the, a], [but, for, over, a, are, industrial], [and, are, as, with, applied, They], [and, be, can, in, as, used, contain], [There, is, although, can], [is, by, from, of, in, in, a, a, the, a], [in, in, from, at, The, the, an, the, the], [and, for, include, generating, ways, system]]
[[or, to, upon, to, any, an, refers], [or, can, as, to, with, of, without, a, take, This], [or, and, can, for, like, at, the, happen, out], [or, are, by, can], [is, by, in], [and, of, of, The, a, the, includes], [and, is, can, as, of, this, exercised, suffer, When], [and, that, of, is, become, protect], [and, or, may, about, on, include, online], [or, that, is, recognize]]
[[or, or, might, within, like, of, an, an, execute, is, be, normally, reading, hearing, that], [There, and, or, is, whether, to, from], [or, or, of, of, the, revolutionize, has], [or, as, in, of, the, the, that]]
[[and, to, between], [plus, or, are, by, 1, as, to, the, an], [and, are, as, in, of, The, some, holds, used, often], [and, or, that, among, of, at, for, these, a, the], [that, of, in, Another, the, the, using, being, is], [but, if, as, of], [to, as, The]]
[[or, were, in, of, on, an, the, is, based, predominantly, commercial, who, states, the, managing, political], [or, implementing, is, how, promoting, laws, important], [while, for, in, a, a, represent], [but, are, by, has, in, of, for, a, the, accountable, located, one, led, area, given], [and, or, and, were, by, of, on, within, of, These, those, this, elected], [or, for, with, as, to, a, the, a, an, owns, either, assist, likewise, which, it, activities, different], [or, and, or, be, in, for, a, a, the, all, is, implemented, Furthermore, well, shaping, guaranteeing, in, key]]
[[were, of, in, in, a, some, is], [or, of, for, of, as, of, a, uses, involved, finding, It, which, data, other, such], [was, must, For, in, the, the], [or, are, can, onto, about, in, Those], [There, and, or, get, to, including, the, the, the, are, used, algorithm, algorithm], [or, in, like, in, at, between, These, a, the, use], [and, in, including, the, is, applications, application, broad], [or, been, can, may, in, the, used]]
[[and, was, of, with, in, some, the, the, is, inspired], [and, was, with, by, of, a, the, the, involves], [plus, and, can, Within], [or, are, have, via, as, the, developed], [and, could, in, including, This, a, have], [and, or, of, for, to, another, the, read, are], [were, can, for, the], [or, for, the, a, extend, meaning, had, Initial, broad], [could, could, in, like, into, an, involve, provide, too]]
[[on, as, of, a, the, designed, was, explore, sized, robotic, car, MSL], [and, was, from, in], [and, if, of, to, The, this], [and, or, is, Can, in, of, on, the, a, the, do, fitted], [and, or, or, and, of, through, of, as, of, for, for, the, a], [or, been, be, has, could, can, As, as, on, by, on, to, the, a, a, utilized], [that, have, could, have, Since, to, including, of, the, a, was, made, supported, then, that, its, ↑, several]]
[[and, or, was, by, as, An], [and, and, was, like, in, an], [There, or, can, of, from, into, to, ranging, exist, adapt], [or, or, were, have, of, Some, are, intended, execute, examples], [and, are, can, for, across, including, the, used, means], [and, nor, been, could], [and, and, or, of, about, for, for, in, the, a, the, the, surpass, generates, However]]
[[and, and, to, of, the, refers, follow, design, evaluate, that, software], [and, and, and, or, and, or, might, Some, the, a, include, gathering, designing, having, fix, deploying], [There, or, with, of, are, their, ways], [plus, and, The, the, the, are, both], [or, Unlike, with, upon, the, a, each, the, was, building, ones, previous], [and, be, because, after, after, must, must], [or, should, without, of, for, That], [and, and, between, This, a, is, emphasizes, that, prototyping], [and, for, designated, are, assemble, help, quickly, which, produce], [and, that, of, The, another, a, the, combining, is, either, model, hybrid], [and, of, with, for, another, the, involves, include, This, each, which, called], [and, for, with, of, That, was, well], [and, of, of, for, the, the, the, the, chosen, is, meets, matter, creating]]
[[but, of, an, represents, modify, who, analyze], [but, and, of, as, The, an, any], [and, or, can, of, on, in, that, a, whatever, obtain], [There, and, or, in, of, of, comprising, treat, treat, exist, means, making, that, that, includes, made, uses, use, signals], [or, or, and, or, are, may, over, for, the, involving, processed, applied, others, that, broad, medical, much], [and, or, of, of, in, for, through, through, to, as, to, the, a, that, the, an], [nor, and, nor, be, may, of, as, by, about, as, a, an]]
[[or, of, with, of, a, is], [get, get, as, can], [and, can, In, as, into, take], [or, and, is, if, can, in], [or, and, and, for, about, between, for, by, those, the]]
[[and, for, in, by, The, an, the, any, is, is, partially, partly, modeling], [or, have, in, within, of, on, in, of, this], [In, as, in, in, in, into, a, the, an, the, a, acting, moving, takes, otherwise], [and, After, at, of, every, the, a, that, that, that], [or, and, were, helped, could, in, of, like, on, the], [or, is, for, in, of, an, employed, also, It, ambiguous], [plus, was, by, by, from, to, An, the, a, the, a, the], [and, of, across, to, to, This, an, a, the, the, the, was, maximises], [or, could, have, through, as, done]]
[[or, or, and, do, to, in, in, about, to, to, a, a, any], [but, or, may, may, In, of, upon, the, any], [or, may, for, in, in, like], [and, and, may, must, could, In, in, of, based, on], [but, will, must, In, on, by, upon, the, the, a, made, have], [or, In, to, with, on, about, by, the, the], [and, but, and, can, could, into, of, in, in, the, lead, have], [and, in, under, an, is, study, It]]
[[and, were, could, as, as, of, in, with, for, a], [or, and, were, in, in, to], [or, are, by, by, as, in, of, a, allow, distinguished, perform, require, them, that, computers, their, using, Sixth, artificial], [or, was, that, can, should, can], [or, could, from, given, in, of, The, the, those, the, the, an, the, that, funded, develop, included, is, take, was, is, example, that, computer, which, that, computers, master, computer, 80s], [or, or, but, were, as, can, to, the, contain, considered, require, become, complete]]
[[is, of, within, a, the, is, used, identification, edge, that], [or, and, is, can, in, to, for, as, the, an, those, used], [There, and, for, including, the, a, a, are, performing, operators, many, various], [and, or, whether, of, by, in, with, as, these, these, an, a], [in, of, of, a, a, a, an, uses, calculate, values, gradient], [or, or, or, in, including, of, The, the, an, the, a, an, reduce, identify, uses, smoothing, calculating, applying], [and, and, is, in, in, to, including, the, a, has, applied, recognition, important, many]]
[[to, an, headed, is, film], [and, to, in, to, an, the, the, the, meets, is, returned, how, when, This, her, started], [is, In, to, from, in, of, the, the, saved, sailing], [is, into, about, what, the, a, learns, sent, met], [was, with, into, on, from, another], [have, are, By, in, to, of, as, this, the, a, the, the], [and, as, must, for, for, The], [or, and, is, for, of, of, the, the, any, had], [for, including, to, as, He, acting, hasbeen]]
[[for, between, in, A, a, the], [and, is, at, of, of, between, Each, a, the], [be, are, by, by, because, can, with, of, between, by, of, A, the], [or, or, are, can, of, for, between], [and, or, for, for, as, a, the, provide, particularly, modeling, useful, mathematical, artificial], [There, or, of, as, to, written, written, is, commonly], [while, Like, in, between, for, between, a], [and, and, but, been, have, for, over, to, of, including, a, a, provides, many, studying]]
