[[were, within, as, from, the], [to, the, the, bodies, Such], [being, into], [and, For, typically, within], [and, is, is], [to, The, the], [would], [to], []]
[[and, can, on], [and, and, or, if, can, can, may], [and, of, the, rely, heavily], [and, may, to, in, to, make], [and], [can, to, a]]
[[would, In, with, that, the], [for, The, based, released, This, toys], [between], [for, for], [may, with, in, the, encouraged, rise, marketed, toy], [and, will, of], [that, of]]
[[is, to, of, a, an, a], [that, from, for, the], [The, a, a], [and, during, the, the], [or, and, of, along, with, The], [or, if], [and, for, allows]]
[[were, because, of], [and], [as, at], [that, while], [and, that], [or, and], [], [because, so]]
[[and, from, from, A, a], [like, a, works], [your, of, from, a], [and, from], [Both, important], [or, may, may], [a, use]]
[[and, were, as, created, post, In], [were], [the, the, make, created, example], [], [and, like, include], [and, the, manipulate], [or, or, on]]
[[can, on, of, a], [and], [a, the], [of, of], [the], [could, the, add], [or, to, except], [and, until, for], [kind, building]]
[[was, by, for, The], [In, for, from, the, have, means, make], [or, or, that], [as, for, in]]
[[that, in, at], [can, diluted], [as, may], [but, that]]
[[and, would, could, on], [as, in], [By, to], [or, shall, did, about, to, around], [], [but], [have, based]]
[[and, or, of, from, about, a], [or], [or, but, or, is, is, from], [], [as, in, in, want]]
[[are, of, a, use], [to, is], [could, of], [that, while, may]]
[[being, for], [than, like], [of, at, algorithms], [can], [might, a], [and, might, might, of, at], [might, from, of, a, the], [and, to, The], [and, with, the, play, you]]
[[but, would, a, the], [could, to], [and, might], [get, that, might], [and, while, could, are, to, to]]
[[is, A, a, is, designed], [or, of, of, as, in, a], [as, of], [from, to, like, the, the, It, create], [and, By, of, a, is, run]]
[[are, that, of], [and, of, of, This, be], [or], [to, and, is, of, for, is]]
[[or, that], [for, of, a], [that, of, a], [The, cracks], [], [can], [by, of, The, a, the], [The, the], [if, to]]
[[will, between, an, a], [or], [nor], [and, to]]
[[can, of], [because, than], [], [], [are], [is, At], [the, the], [and, from, for], [the, this], [at], [And, than, of]]
[[are, were, as], [the], [from], [between, The], [for, based, some], [be, while, may, the, the], [a], [while, to, for, the, down, be, be, was], [and]]
[[at, of, per, the], [], [is, by, of], [that], [and, and, and], [does], [can, of], [is], [], []]
[[nor, was, in, between], [operates, is], [is], [for, with, a, an], [as], [from, through, a], [and], [or, would], [], [The], [to, the], [will, with, into], [any]]
[[and, of], [or, of], [and, or, in, use], [and], [a, is], [or, of, on, of], [or, is, because, of, a, were, known, drips], []]
[[could, of, over, to, of], [or, and, and, if, can, would, could], [can, a, towards], [for, could], [and, at], [an, keep, Central], [Unless, to, the]]
[[and, and, and, are], [towards, around, a], [do, of, need, special], [for, the, are], [and], [do], []]
[[having, the, occurred, was, real], [There, and, by, took, graves], [or], [have], [and, of]]
[[and, are], [would, the, a], [and], [to, in], [be, would, out, of], [or, can]]
[[or, while, of, from, the], [and], [as, believes, has, special], [because, may], [of, Another, this, believes], [and], [and, and], [about, as, the], [but, the, the]]
[[by, a, a, called], [by, from, A], [Inside], [around, the, a], [the], [is, through], [of, with], [and, the], [], [The, are], [or, of], [through, from, the, cooled], [inside, This], [], [and], [and, is, from, to]]
[[and, after, can, an, experiences], [and, as, The], [or], [and, to, they], [], [or, and, can, like], [or, with, with], [and, for, a, talking], [with, a], [With]]
[[but, that, over, m, of], [and, in, including, the, the, was], [but, and, has, has, with, through, by, on, from, condemned, resist, strongly]]
[[as], [can], [and, as, may], [and], [As, under, as]]
[[or, from, a, used, is, protect, digital], [and, and, and, so, that, if, that, will, in, on, like, on, a, a, a], [to, the, the], [], [any]]
[[may, via, an], [and, to, A], [], [With, of, to, the, the], [process], [for, in, with, in], [or], [], [about, based], [or, were, may, between, than, a]]
[[and, in, of, the, a, a], [to], [like], [or, could, a], [and, could, In, of], [or, could, over], [and]]
[[and, at, an], [what], [and, the], [], [As, that], [and, of, the], [As, if, could]]
[[that, of, through, with, the, a, would, say, lung, accurate], [and, In, as, from], [can], [would, a, a, the, use, tube], [the], [may, through], [if, is], []]
[[there, and, but, might, by], [a, upfront], [As], [by, of, is, your, your], [to, on, any, a], [encompasses, monthly, This, other], [on, Keep, hurt], [per, keep], [for, Use, responsibly], [The], [takes], [come, can]]
[[and, and, In, including, the], [that, for, to], [and, should, In, in], [and, but], [There, may, in, for, of], [], [may, do, in, in, find, choose]]
[[because, into, at, the, that, a], [is, onto], [or], [or, from], [and, because, of, on, to], [may, than, like]]
[[are, because, is, like, like, of], [There, the, are], [to], [might, to], [to, for], [and, in, on], [are, that, to]]
[[of, for, to, president, 2001], [or, may], [may, think, lousy, was, cause], [In, raided, 3], [and, and, for, to, by, the, no, said], [had, in, of, the], [may, bad], [in, the, an, which, are], [did, to, the, help], [of, The], [that], [the, note, believes], [in, the], [about, make, It]]
[[for, from, a], [and, does, In, to], [and, was, In, of, the, the, the], [there, at, in], [or, be, would, to]]
[[can, for], [that, of, than], [can, of, of], [that, can, in], [than, to, the], [of], [There, and, of, of, the]]
[[], [and, can, of, to, with], [], [there, of], [and, come, For, shapes], [are, because, because]]
[[that, in, of, an, some, the, is, is, states, that, it], [or, into, each], [if, would, the, the, wonder, be], [that, notes], [nor, and], [Yet, while, must, under]]
[[to, in], [though], [than, of, in], [to, as], [and, about]]
[[while, in, from], [The, they], [help, Some], [and, the, a, used, Many, bad], [may, a], [are, to], [], [can, for, of]]
[[and, of, a, the], [and, In, from, to, for], [for, to, the], [and, about], [and], [is, income], [the, make]]
[[into, those, a, are], [with, help], [is, will, In, for, with, with, those], [and, or, while, to, with, for], [in]]
[[and, as, to, a], [], [and, but], [would, from, to, a, have, handle], [and, and, and]]
[[or, or], [If, does], [of, a], [or], [If], []]
[[In, of, to, the], [could, of, the], [or, the]]
[[or, as, may, could], [so, as, might, in, of], [may, in, Due, for], [of, that], [may, for, in, affect], [by], [than]]
[[for, an], [the, which, a, is], [the, is], [and, to, as, the, the, home, It], [and, It, performances], [is], [and, in], [and, because, the, So, of]]
[[or, and, from, a, A, an, the, off], [on, an], [communicate], [wireless, you], [and, will, on, with, on, to, a], [], []]
[[and, is, as, from, a], [of, the], [or], [], [while, can, of], [of], [can, about], [can], [be], [of], [that, while], []]
[[that, will], [or, depending, of, The], [and, with, a], [or, might, In, some, the], [if, may, of, to]]
[[and, because], [for, as, affect], [of, to, that, study], [and, all, the, is], [and, before, these, an, follow], [the, all, those, is], [in, unnecessary, protest], [for, an, important, animal]]
[[on, a, the, a, Well], [were, as], [and, into, each], [], [and, may, of, the, a], [Yet], [while, to, that]]
[[or, to, of, refers], [], [is, to], [be, because, may]]
[[and, is], [upon, please, penis], [and], [or]]
[[are, like, the], [but, and, and], [is, with], [and, a, found], [and, with, the, these], [This, the], [by, with]]
[[there, whether], [and, that], [outside, to, those, this], [that, As, to], [under], [nor, on]]
[[is, as, in, of], [], [As], [and]]
[[there, were, can, At], [some], [withstand, the], [the, the, all, remember, is], [and, that, is], [but, to], [while]]
[[on, a, a, make, use, that, follow], [and, on, menu], [on, of, the, the, side, screen], [on, to, the, copied, you], [], [as, The], [], [the], [], [be, your]]
[[inside, of, that], [a], [from, makes, has], [up, of], [There, and, of, The, these], [and], [kind]]
[[and, or, because, of, no], [and, in], [there, or, be, would, from]]
[[and, plus], [or, or, been, if], [get, can], [to], [and]]
[[because, the, have, of], [can, create], [of, the, because], [on, a, example], [on, the, the], [and, because, can, the, are, have]]
[[are, to, a, these, determine], [was, were, who], [nor], [or, to], [is, as], [to, in, after]]
[[and, but], [been, may], [], [], [and, if], [if, can, with, from, of, for], [and, before, some]]
[[and, in, that, enable], [and, was], [There, had, to], [was], [or], [but, the, was], [in, is], [and, but, and, was]]
[[and, in, in, with, a, was, began, that, government, attention, 2011, inequality], [and, been, be, by, as, of, of, among, as, to, of, as, in], [and, OWS, also], [or, by, While, have]]
[[as, makes, have], [and, if], [do, This], [and, become, because, for, at], [are, because, at, from, The], [the, filled], [at], [or, like, like, The, the], [and, may, had]]
[[would, with, in, in], [can], [and, and, would, of, for, to], [and, and, for, have], [and], [and, through]]
[[or, will], [and, as, of, for], [for, breaks, eat], [and, is, of], [with, the, do], [To], [by, chemicals, energy], [As, the, uses, cells], [], [or, if, will], [], [any]]
[[and, for, of], [and, because, explain], [and, can], [a, called, have, special], [The, the], [If, inside, meets], [through, the, a, called], [of, the], [for], [], [about]]
[[was, of, of, a], [and, on, a], [the, the], [the, will], [or], [to, with, a], [for, of], [and, of]]
[[and, on, in, an], [and], [as, to], [and, being, of, as, on, towards], [on, the, the, is, it, such], [and, to], [the], [being, as, is, At]]
[[because, did, on], [near, of, The, the], [and, is, to], [does], []]
[[for, RAID, Disks], [a, is], [if, can, will, of], [of, the, a, the], [], [and, of, some, means], [can], [but], [and], [or]]
[[of, are, plants, different], [with, than], [or, as, for], [and], [is, a, consumed], [of, within, the, vary, widely, different], [and, as, may], [of, become, purposes, years], [and, in], [], [and, and, to, a, the, due]]
[[or, of, in, a, a, is, The, university], [and, and, and, for, This], [and], [and, on, of, to], [and, or, and, in, by], [to], [and, and, at, are], [and, pay]]
[[or, and, had, to, for, the, remained], [], [is], [there, and, that, are], [might, can, of], [that, has, had, the], [and, In, in, like], [been], [this, a, had], [as, has, may]]
[[or], [or, has, it, their, own], [and]]
[[and], [an, was]]
[[on, at, a, the, makes, is], [a, the, the, press], [because, On], [of, is], [and, on, the, the], [of, on, in, are], [be, while]]
[[become, of, against, some, were], [and, had, in], [and, on], [], [that], [or, of], [], [and, were, as]]
[[there, be, If, so, that, will], [or, can, to], [in, the, can], [if, may], [can, out], [of, idea, also], []]
[[was, of, of, The, an], [can, each, other], [for, a], [if, because, on], [while, the, need], [and, with, as, in, to]]
[[and, is, much], [at, as, in], [For], [and, is, because]]
[[nor, though, do], [for], [for, exists], [about, have, shifting], [or, can, in], [are, for, experienced], [that, as, becoming, is], [is, shift], [This, the, are], [prefer], [as, a, the]]
[[until, will], [and, and, or], [until, playing], [to, to], [can, the, the]]
[[is, because, inside, the, a, the], [of, down, together, stick], [as, of, the, freeze], [so, the], [and, of], []]
[[and, because, in, The], [helps], [and, and, that], [like, helps, remove, other], [through], [take, When], [and, to, the, the], [that], [and, in, the, the], []]
[[that, are, as], [similar], [], [the], [], [], [], [], [and, in]]
[[might, as, at, be], [of, is], [as, to], [will], [of, to, like, of, all, some, the], [though, as], [might, to, the], []]
[[or, was], [and, gets, by, is], [To, the, the, the], [while, the], [on, than], [as], [and]]
[[and, of, a], [and], [and], [and, As, into, of], [but], [but, and, being, does], [hope], []]
[[that, to], [some, that, your], [can], [remember], [], [the], [], [And, if], [may], [As], [], []]
[[is, by, with, a, made], [these, get], [is], [the, loves], [and], [and, while, the, that], [and, into, The], [but], [while, like]]
[[and, was], [some, the, fits, allows], [and, from, into, This, a], [], [that, can, of], [a], [and], [to], [and, for, to]]
[[been], [While, because], [and, for], [taste, flat, boring, natural], [to, in], [and, In, to, the], [or]]
[[and, were, by, by, of, of], [and, of, of], [with], [and, were], [or, and, from, The, included, otherwise, Bar, deuterocanonical], [or, by, though, of, of, by, as, of, the, were, considered, Such, that, such], [by, the, some]]
[[and, because, from, from, of, on], [like, on, of, the], [and, and, because, would, of], [would, for], [and, that, to, the, the], [because, from, during]]
[[or, and], [or, might, some], [], [must, as, gather, You], [in, the], [or], [should], [can, in], [in, the], [in, Those, those], [in]]
[[is, by, in, a, is], [be, up], [have], [if, on, in], [at, to, on], [but, might, could, a], [in, for, is, easy, Overall, it, day], []]
[[and, may, to, a], [], [and, of, There, such], [As, may], [], [to]]
[[and, is, in, of, The, a, is, held, is], [or, of, the, attend, is], [and], [There, and, between, some], [and, to, as, for, to, the, the], [and, that, to, in, the, is], [and, that, around], [and, a]]
[[and, to, about, the], [But, of], [does], [will, could, will, a], [to], [are, of]]
[[or, by, because], [someone], [and, by], [can], [that, are, certain], [and, and], [that, can, In, of], [to]]
[[or, in, a, a], [], [and, and, if, with, of], [to], [and, and, or]]
[[of, a, is], [can, the], [will, of, A], [], [for, the, premium, pay], [have], [The, helps], [and, in]]
[[are, as, in, that, a], [and, to], [Unless, may], [or, but, to], [to, allow, submit, take], [to], [all, a], [or, Unless], [with, in], [than, see], [and, or, if]]
[[so, can, on], [There], [can], [can, For], [so], [does], [], [There, does], [is, if, might, like], [], [any]]
[[by, that, choose, for, for, an, the, faced], [being, of, named, credited], [that, for], [of], [for, from, to], [and, and, whether], [and, can, among]]
[[but, or, that, about, in, any, the, a, in], [and, for, have, this], [and, to, on, the, a, the, the]]
[[and, on], [of, through, on, beneath, The, a, the, being], [and, be], [can], [], [or, can, on, as], [are, if, with]]
[[does], [], [and, by, on, The, this], [and, than, at, some, are], [or], [and], [of]]
[[Dec], [Preview], [and, is, make], [], [at, for, in, dies, Makers, signals, Stickers, They, preference], [update, Log]]
[[in, The, a], [in], [and, If, through, of, on], [and, If, at, at, of], [and, and, the], [], [but, at, both], [], [But], [the], [], [on], [and, in, is]]
[[and, would, a, clean, have], [or, cleaning, were, that], [though, may], [might], [or, as]]
[[and, are, of], [from, an, the], [forward], [on, including], [than, in, than], [can, the], [for, the], [are], [than, a, grow], [of]]
[[for], [plus, up, of], [of], [], [and, because, of, the], [so, and, to], []]
[[because, before], [and, before, of, a, the], [is], [the, Preheating], [and, and, the], [as, for, a, a]]
[[and, and], [or, and, and], [should, must], [with, at, The, a], [in, the, on], [whether, as, on, in, the, the, includes], [for, on, across, is, However]]
[[for, An, a, is, uses, that, unique, numerical], [is, a, serves, is, network, main], [], [and], [to, on, a], [for, to, is], [], [], []]
[[can, with], [and, for, on, a], [will, a, the], [are], [In, with], [if, might], [and, is], [Unless, in, a]]
[[but, as], [is, because, through], [can, The], [from, of], [to, in, the], [and, to, of, of, about], [and]]
[[though, had, according, to, a, a], [no, is], [and, will], [and, are, that], [that], [or, for, a, load, They], [or, and, or, nor, is, to, from, this, fewer, makes, more, supported, Finally], [or, or, are, because]]
[[can, than, cause], [can], [because, with, the, regulate, contain, still, fluid], [and, while, are, of, of, after], [], [in, of, avoid, also]]
[[in, for], [and, that, if, if], [and, that, under], [or]]
[[might, of, to, like, a], [use], [and, than, of], [would, would], [would, than], [would, for, of, the, a], [there, and, while, might, to, like], [is]]
[[is, though, did, for, under, signatured, deemed, use, it], [will, by, signed], [or, upon, for], [did, could, of, without], [and, in, to, expected, only, when, formally], [could, as]]
[[can, as, at, known, is, occur], [], [because, a], [by, that, of, the, a], [and, must], [can], [or, In, to], [and], [may, In, to]]
[[may, to, on], [or, and, or, the], [has, to, based, science], [that, into, within], [or, and, if, might, must, on], [as, an, is, is, a], [from, to, process, which], [or, of, I, clarify], [about]]
[[that], [because], [by, including, of, The, is], [As], [and, be, Imagine], [It], []]
[[with, with, into, the, that], [], [is, Unless, to], [is, through, the], [by], [for, the, the, describing, pass], [and, for, to, from, the, the, the], [but, or, or, if, were, may, to, to]]
[[or, been, as], [and, as], [so, and, will, can, on], [and], [or], [and, with, means], [but, as, might, In, in]]
[[would, would, of, for, in, all], [be, of, each], [], [], [For], [might, as, of], [and, might, about], [or, and, may]]
[[and, of, had, were, they, what, different], [and, In, of, in], [but, of], [to, of, the, the, the, the], [and, because, like, as], [that, of], [and, than, that]]
[[toward, that, each], [and, and, to], [a], [], [], [but, has], [], [But, and, and], [in], [the], [in, the], [that], [because]]
[[for, of, a], [of, A, a], [or, can], [and, Another], [and, as, as], [and, can, professional], [can, of], [the, also], [and, and, or, can, could, because, than]]
[[and, and, and, that, have, in, to, to, the, put, received, was], [blamed, were], [or, as]]
[[and, for, of, the, DC, it], [was, was], [so], [like, to, in, some, a, the, that], [and, including, the, the, Changing], [and, like], [There, have]]
[[in, in, a], [through, by, detonated], [is, of], [of], [in, the, the, any], [The, the, be, harmful], [and, by, is], [about, an], [is, a, used, be, a]]
[[and, is, for], [and, biased], [or, or, criticized], [and, and, evaluate, It, up], [or, from, of]]
[[and, and, off, The, up, take], [for, that, should], [and], [Removing, were], [and, of, on], [a, your, temporary], [of, stored, deleted, delete], [would, for, your, drive], [on, in], [in], [or, of, operating, help], [or, to, the, using], [on], [from, help], [would], [to, in]]
[[to, a, called, able], [or, that, to, a, the, a, the], [to, on, around], [can, for, the, the], [and, and], [All, the, watching]]
[[and, and, are, has, grown], [by, if, have, at, the], [and, but, may, from], [be, may, In]]
[[and, are, are], [while, to], [and, is, that, to, of, that], [and, is, the], [or, is, a], [], [is], [and, but]]
[[on, a], [should, for, over, a], [should, Unless, of], [help], [on], [will], [], []]
[[and, but, have, over, in, in], [that, powered, typically, more], [to, generally, more, less, expensive], [and, that, can], [and, and, can, have, in, in, have, be], [and, a, offer, However, some, powered]]
[[or, nor, on, a], [could, be], [and, as, a], []]
[[in], [can, can], [or], [the, such], [or, if, can], [and], [there, as], [that], [], [should], [but, should, to]]
[[or, through, an], [could], [and], [as, Some, any, every], [Yet, are], [and, be], [Yet]]
[[is, of, A, a, a, using], [as, the], [The, are], [and], [and, in], [and, and, along, on, to], [is, by, of], [into, the, the, the, sent, works], [and, can]]
[[], [and, that, about, under, across, The, the, have], [can, can, for, to], [whether], [or], [and, can], [or, can, size, prevents]]
[[and, because, can], [the, the, putting], [can], [and, can, of, from]]
[[be, may, in, to, via, Any, a, the], [can, a, a, the], [in, on, a, the, reborn, enable, particularly], [and, Unless, of, in], [might, via, grants, this], [that, for, a], [and, was, As, if, of, in], [to, Some, a, a], [to, under, with, with, the, the]]
[[there, and], [of], [to, is, travel], [], [to], [a, a], [with, need, can], [need], [could, plane], [have, everything], [and, travel], [], [any]]
[[and, that, is, is, into, as, the], [been], [a, is], [and, but, were], [but], [or, before, This, it, similar], [there, until, to, The], [while], [will, to, the]]
[[can, to], [or], [or], [and], [], [], [and, and]]
[[and, but, any], [and], [cos, at], [and, or, could], []]
[[for, on, the], [and], [may, than, on], [by], [about, speak, concerned, you, your]]
[[or, of, albeit], [], [that], [and, and, In, for, a]]
[[of, The, a, the, is, originated], [and, to, The, the, their], [is, the, the, being, specifically], [or], [and, and], [is, to], [for, to, than]]
[[and, and, as, owns, takes, everything, was, money, whatever, policy, most], [The, the, has], [and, as, a, there, buy, Printing], [can, of, in], [or, In, from, with, the, both, up], [could, could, for, a, is]]
[[and, is, by, by], [and], [], [If, in, to], [can, of]]
[[but, within, as, the, an, grow], [and, are, almost], [may, the], [and, might, as, in, the, risk, listed, Some, such, developing], [may, increase, sun, UV], [might, as, to, the], [may, at, risk], [or, and, might, of, A], [and, can, the], [in, Lack], [in, may, other], [nor, can]]
[[a, called, use, are], [works, connect, Here], [and, are], [and, from, The, takes], [the, are, use], [during, the, by, make, are, how, use, show], [make]]
[[of, due, from, of, an, have], [and, For], [while, with, of, a], [and, though, vary]]
[[and, and, for, to, catch, be, often], [so, may], [and, be, In], [], [there, and, because, because, may, can, to, using]]
[[and, are, with, any, an, intended], [may], [heat, expire, is, are], [be], [Another, in, is], [or], [may, help, in, the, a, happens, make, expire]]
[[because, can, in, to, the], [than], [can, for], [per], [and], [were], [may, at, taxed], [From, the, file], [to, a], [and, can, the]]
[[or, and, that, as], [function, so], [to, a], [could], [if, to], [or, with, some, means], [help, regulate, They], [and, with], [or, stay, It], [but, can], []]
[[but, a, is, was], [and, because], [in, have, protect, better, online], [for], [and, of, Some, popular], [that, for]]
[[some], [], [for, for, on], [and, by, for], [Yet]]
[[of, a, the, the, the, melts], [As, a, is, turns], [are, into, in, of, into, The, the, down], [or, can, do], [], [], [if]]
[[and, will], [in, the], [and, cheekbones], [but, on, of, that], [may, as]]
[[as, to, a, is], [if, can, can], [will, of], [and, and, can, on, of], [there, of], [to]]
[[and, on, against, over, an], [is, to, This], [or], [and, may], [or, and, to, near, on, of], [could]]
[[but, about, to], [], [as, am, like]]
[[for, from, some], [and, if, For], [with], [and, if, should, attack, occurs, says], [this], [The, a], [this, the, making], [if, For, in], [], [the], [or, For], [the, supporting], [], [Let, have]]
[[can, like, a, a, is], [in, of], [but], [or, or, to, speaking, use], [or, can, can], [and, might, can], [and]]
[[in, by, some, there, why, few], [the, hosting], [in, on, had, to, infrastructure], [nor, if, to], [being], [have, For, for, the, the, some], [and, are, though, by, the, caused]]
[[], [was, in, the, the], [may, have, in], [Without, of, that]]
[[the, all, called, offers, that, services, residents], [were, have, of, to], [for, the, pays, how], [of], [There, and, does, as], [or, for]]
[[has], [for, a, prepare, that, military], [], [before], [or, may, may, In], [or], [], [to, the, is, experiencing, you, it]]
[[and, and, on, of, from], [are], [or], [and, or, For, to], [and, and]]
[[and, or, by, that], [and, In], [For, for, of], [grow, of, for, to]]
[[and, that, are, in, that, the, the, end, is, place], [to, as, The], [and, and, injured, to], [or, and, has], [and, and, going]]
[[can], [by, to, the], [is, by, The], [], [or, can, might], [or, be, to], [and, or, be, can]]
[[was, from, The, an, some], [the, lies, physicist, then], [], [As, unless, to], [cause, with], [is, the], [and], [and, with], [or, seem, moves], [], [nor, is, very], [and, though, could, like]]
[[], [by, The, a, is], [or, uses], [are, by, through, a], [or, so, can], [and, and, of, a, is, potentially]]
[[to, an, a, is], [could, have], [or, may, the], [Though], [or, the], [can, by], [or, like]]
[[are, to], [or, The, the], [as], [is, The], [As, of, needs], [that, can], [might, the, a, drop, is], [as, The, the], [and, This, the, shifting]]
